### ISSUE TITLE
ON RHEL9.4 , Dmtcp crashes in calloc when checkpointing and restarting a simple program that does calloc calloc delete in loop

### ISSUE THREAD

**Issue by pakapoor** [dmtcp/dmtcp#1169]
on RHEL9.4 ONLY, I was facing crash in calloc in my program after dmtcp_restart. I managed to isolate it to a dmtcp specific issue.

Steps to reproduce:

1. compile below program using g++ ( file also attached a doc file)
[a.cpp.docx](https://github.com/user-attachments/files/17918192/a.cpp.docx)

#include <bits/stdc++.h>
#include <unistd.h>

using namespace std;

int main()
{    
        int ctr = 0;
        while(1)
        {

                cout << "ctr = " << ctr;

                int* ptr = NULL;
                int* ptr2 = NULL;

                printf(", allocating, ");

                // Dynamically allocate memory using calloc()
                ptr = (int*)calloc(1, 163841);
                ptr2 = (int*)calloc(2, 163841);

    
                printf( ".. allocated");
    
                sleep(1);
                printf("... slept");

                //free(ptr);
                free(ptr2);

                printf("... freed\n");

    
                ctr++;

        }
        return 0;
}
lets say program name is runner
2.  launch it using dmtcp_launch
   dmtcp_launch runner
let it run till counter 30 is printed
3. in second window, checkpoint it twice
dmtcp_command -c
dmtcp_command -c
'
4. now kill it using
dmtcp_command -k

5. in second window run 
dmtcp_restart_script.sh

it will crash.

on attaching debugger, you will se this stack trace:

(gdb) bt
#0  0x00007f0bef59b90d in sysmalloc () from /lib64/libc.so.6
#1  0x00007f0bef59c9db in _int_malloc () from /lib64/libc.so.6
#2  0x00007f0bef59df7e in calloc () from /lib64/libc.so.6
#3  0x00007f0befbdc166 in calloc (nmemb=2, size=163841) at alloc/mallocwrappers.cpp:33
#4  0x0000000000401225 in main () at a.cpp:23
(gdb)

**Comment by pakapoor** [comment]
@karya0 , As discussed on email, this is the bug.

**Comment by pakapoor** [comment]
Hi @karya0 
I have some further observations:

1. crash occurs on restart only
2. Crash only on RHEL9 only
3. crash happens on a sequence of  with reasonably large allocations, with some being deallocated - creating condition of fragmentation - i am doing 163k single allocation.  i cannot reproduce it with very small allocations.
4. if i immediately free each allocation issue does not occur.
5. if i dont free any allocation then also crash does not occur
6. crash happens when i create situation of fragmentation. ( say i allocated 50 times and dealloc only 25 times)
7. checked with valgrind too -- there are 2 errors. will detail on them in a subsequent comment. but since restart sequence involves one process starting another, im not sure valgrind has covered for all processes.

Seems dmcp when creating process from image is not saving to correct memory areas properly, and may be overwriting some memory area used by calloc.

**Comment by pakapoor** [comment]
Hi 
Crash happens on malloc too.. here made a simpler program to reproduce the crash(steps same as above):

#include     <bits/stdc++.h>                                                                                                                  
#include     <unistd.h>                                                                                                
                                                                                                                                                          
                                                                                                                                                          
using namespace std;                                                                                                                                     
const int tenMB = 10000000;                                                                                                                               
                                                                                                                                                          
int main()                                                                                                                                               
{                                                                                                                                                        
        int size = tenMB;                                                                                                                                
                                                                                                                                                          
        void* ptr = malloc(size);                                                                                                                        
        ptr = malloc(size);                                                                                                                              
        free(ptr);                                                                                                                                       
                                                                                                                                                          
                                                                                                                                                          
        printf("PLEASE SAVE SNAPSHOT AND THEN KILL\n");                                                                                                  
        sleep(10);                                                                                                                                       
        sleep(10);                                                                                                                                       
                                                                                                                                                          
        printf("If running from DMTCP restart, EXPECTING TO CRASH\n");                                                                                                                  
        ptr = malloc(size);                                                                                                                              
        ptr = malloc(size);                                                                                                                              
        ptr = malloc(size);                                                                                                                              
                                                                                                                                                          
        return 0;                                                                                                                                        
}

**Comment by gc00** [comment]
@pakapoor ,
    Thanks for this bug report, and thanks, @karya0, for also looking into this

@pakapoor ,
    Since you can reliably create a core dump, could you also send us the stack trace found within the core dump?  I'd like to suggest the following items that will help us to diagnose this.  But before I start, I'd like to point out to @karya0 that I can see a version of the bug even on Ubuntu 22.04.

@karya0 ,
Notice that the `runner` program does _not_ free `ptr`, but it _does_ free `ptr2` on every iteration.  I ran the program under DMTCP:
  `dmtcp_launch ./runner &`
  and attached with GDB.  I'm seeing that on the _second_ iteration, calloc returns `NULL` to `ptr2`, and sets `errno` to 12 (which is normal when `calloc` fails.  Possibly the intervening call to `free(ptr2)` causes the bug to be exhibited.

This bug happens only when executing with `dmtcp_launch`.  It does not execute when running `runner` natively.  So, this should allow us to also debug this within Ubuntu 22.04.  The bug appears even after launch.  We don't need a ckpt/restart to exhibit the bug.

@pakapoor ,
    Next, would you mind doing a few more tests on your machine?  Since you can observe a crash, that will give us an easier way of diagnosing the bug, through the core dump.  Here are the steps that would be helpful:

1.  In RHEL 9, please do:  `make display-build-env` and send us the output.  This wil show some of the more important parts of the RHEL 9 environment, so we can see which Liux environment component might be a cause.
2.  Please re-configure and compile DMTCP with debugging enabled, if you haven't done so already:
     `./configure --enable-debug && make -j8`
3. Then run your program and get it to do a core dump.  The core dump may have two threads (your own thread, and a special checkpoint thread), but I suspect that it's failing at an early stage, with only a single thread present.
4. Then please use GDB to display the stack trace for each of the two threads.  You'll want to do something like:
  `gdb -c core ./runner`
  `(gdb) info threads`
  `(gdb) thread 1`
  `(gdb) where`
  `(gdb) thread 2`
  `(gdb) where`
5.  And finally, could you report the "errno"?  As you look through the call frames, it may be that call frame #0 has the `errno`, or you may have to look up the stack.  For example:
  `(gdb) frame 0`
  `(gdb) print errno`
  `(gdb) frame 1`
  `(gdb) print errno`

Thanks for reporting what you see.

**Comment by gc00** [comment]
@karya0 and @pakapoor ,
    I decided to set a watchpoint on errno, to discover at what poiint errno is set to 12.  Recall that errno is set to call when we do `ptr2 = calloc(...)` in the second iteration.  Here is the resulting stack, when running on Ubuntu 22.04, as"
>`bin/dmtcp_launch ./runner &`

and then attaching with GDB:

```(gdb) where
#0  __brk (addr=0x560e909fd000) at ../sysdeps/unix/sysv/linux/brk.c:40
#1  0x00007f575c3c98f4 in __GI___sbrk (increment=<optimized out>) at ./misc/sbrk.c:74
#2  __GI___sbrk (increment=<optimized out>) at ./misc/sbrk.c:36
#3  0x00007f575c3515c6 in __glibc_morecore (increment=<optimized out>) at ./malloc/morecore.c:29
#4  0x00007f575c3525f9 in sysmalloc (nb=nb@entry=163856, av=av@entry=0x7f575c4c9c80 <main_arena>)
    at ./malloc/malloc.c:2727
#5  0x00007f575c3538dd in _int_malloc (av=av@entry=0x7f575c4c9c80 <main_arena>, bytes=bytes@entry=163841)
    at ./malloc/malloc.c:4407
#6  0x00007f575c3555f9 in __libc_calloc (n=<optimized out>, elem_size=<optimized out>) at ./malloc/malloc.c:3679
#7  0x00007f575ca1d1e3 in calloc (nmemb=1, size=163841) at alloc/mallocwrappers.cpp:33
#8  0x0000560e785f92c2 in main () at tmp.cpp:22
```

And brk.c:40 shows:
```36        __curbrk = (void *) INTERNAL_SYSCALL_CALL (brk, addr);
37        if (__curbrk < addr)
38          {
39            __set_errno (ENOMEM);
40            return -1;
41          }
```

So, the bug that we're seeing in Ubuntu 22.04 is that sbrk has received a negative increment, after sysmalloc() asks for "morecore()".  I still don't know why this happens only for DMTCP.  @karya0 , does this issue remind you of anything?

@pakapoor ,
    Perhaps the first thing that you can try is to determine if RHEL9 is showing the same bug as Ubuntu 22.04.  Perhaps you could add a printout after setting ptr2 in the code for runner, such as:
> `printf("\n************* errno: %d\n", errno);`

(You'll need to test `errno`.  `ptr2` is still a valid address.  It is _not_ `NULL`.)

Please let us know if you're seeing the same bug on RHEL9 (via this test) that we see on Ubuntu 22.04.  If it's the same bug, you can stop there.  But it's still possible (but less likely) that you're seeing some second bug.

@karya0 ,
 So, maybe DMTCP did something internal and forgot to test or reset `errno`.  On the other hand, note that there are no DMTCP functions on the stack.  So, probably, it's related to how DMTCP initially mmap's its own page at the end of "brk", so as to force morecore to allocate a new arena and not to rely on sbrk.
    @karya0 , I'm going to be busy for the next day or two or three (Thanksgiving).  If you happen to look at this during the holiday weekend, let us know if you have more insights.  Thanks.

**Comment by pakapoor** [comment]
> (You'll need to test `errno`. `ptr2` is still a valid address. It is _not_ `NULL`.)

@gc00 and @karya0 

i checked errno after calloc, and after the first 2 calloc calls and the free call , 
the moment another calloc is called, errno is 12, and the pointer returned is not NULL


HERE IS Program output screenshot:

![image](https://github.com/user-attachments/assets/07de7551-3f58-4fc9-9bfd-d2ea6a807318)


i will just do the rest of the things you asked in another message and reply on it quoting you.

**Comment by pakapoor** [comment]
> 1. make display-build-env



> @pakapoor , Thanks for this bug report, and thanks, @karya0, for also looking into this
> 
> @pakapoor , Since you can reliably create a core dump, could you also send us the stack trace found within the core dump? I'd like to suggest the following items that will help us to diagnose this. But before I start, I'd like to point out to @karya0 that I can see a version of the bug even on Ubuntu 22.04.
> 
> @karya0 , Notice that the `runner` program does _not_ free `ptr`, but it _does_ free `ptr2` on every iteration. I ran the program under DMTCP: `dmtcp_launch ./runner &` and attached with GDB. I'm seeing that on the _second_ iteration, `calloc` returns `NULL` to `ptr2`, and sets `errno` to 12 (which is normal when `calloc` fails). Possibly the intervening call to `free(ptr2)` causes the bug to be exhibited.
> 
> This bug happens only when executing with `dmtcp_launch`. It does not happen when running `runner` natively. So, this should allow us to also debug this within Ubuntu 22.04. The bug appears even after launch. We don't need a ckpt/restart to exhibit the bug.
> 
> @pakapoor , Next, would you mind doing a few more tests on your machine? Since you can observe a crash, that will give us an easier way of diagnosing the bug, through the core dump. Here are the steps that would be helpful:
> 
> 1. In RHEL 9, please do:  `make display-build-env` and send us the output.  This wil show some of the more important parts of the RHEL 9 environment, so we can see which Linux environment component might be a cause.
> 2. Please re-configure and compile DMTCP with debugging enabled, if you haven't done so already:
>    `./configure --enable-debug && make -j8`
> 3. Then run your program and get it to do a core dump.  The core dump may have two threads (your own thread, and a special checkpoint thread), but I suspect that it's failing at an early stage, with only a single thread present.
> 4. Then please use GDB to display the stack trace for each of the two threads.  You'll want to do something like:
>    `gdb -c core ./runner`
>    `(gdb) info threads`
>    `(gdb) thread 1`
>    `(gdb) where`
>    `(gdb) thread 2`
>    `(gdb) where`
> 5. And finally, could you report the "errno"?  As you look through the call frames, it may be that call frame #0 has the `errno`, or you may have to look up the stack.  For example:
>    `(gdb) frame 0`
>    `(gdb) print errno`
>    `(gdb) frame 1`
>    `(gdb) print errno`
> 
> Thanks for reporting what you see.


@gc00  and @karya0 , Here are the results of the commands you asked me to run:

_1. [pankajka@noivl-pankajka9 ~/dmtcp-main]$ make display-build-env
DMTCP version: 3.1.2
Date built:    Thu Nov 28 18:59:53 IST 2024
config.log:    ./configure --enable-debug
32-bit build:  gcc -m32
Red Hat Enterprise Linux release 9.0 (Plow)
Linux noivl-pankajka9 5.14.0-70.26.1.el9_0.x86_64 #1 SMP PREEMPT Fri Sep 2 16:07:40 EDT 2022 x86_64 x86_64 x86_64 GNU/Linux
libc version: ldd (GNU libc) 2.34
Compiler:  gcc
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/grid/common/pkgsData/gcc-v12.3.0s1/Linux/RHEL8.0-2019-x86_64/libexec/gcc/x86_64-redhat-linux/12.3.0/lto-wrapper
Target: x86_64-redhat-linux
Configured with: /vols/petr/miserani/gcc/gcc.source/configure --prefix=/grid/common/pkgsData/gcc-v12.3.0s1/Linux/RHEL8.0-2019-x86_64 --with-pkgversion=Cadence --disable-libgcj --enable-threads=posix --enable-shared --with-system-zlib --enable-checking=release --enable-__cxa_atexit --disable-libunwind-exceptions --enable-languages=c,c++,fortran --disable-nls --enable-bootstrap --enable-plugin --enable-linker-build-id --enable-gnu-indirect-function --disable-gnu-unique-object --enable-install-libiberty --with-tune=generic --enable-initfini-array --enable-multiarch --with-linker-hash-style=gnu --with-ld=/grid/common/pkgsData/gcc-v12.3.0s1/Linux/RHEL8.0-2019-x86_64/bin/ld --with-as=/grid/common/pkgsData/gcc-v12.3.0s1/Linux/RHEL8.0-2019-x86_64/bin/as --build=x86_64-redhat-linux --host=x86_64-redhat-linux
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 12.3.0 (Cadence) 
CFLAGS: -g -O2 -Wall -g3 -O0 -DDEBUG -pthread
CXXFLAGS: -g -O2 -Wall -g3 -O0 -DDEBUG
CPPFLAGS: -Wall -g3 -O0 -DDEBUG
LDFLAGS: 
openjdk version "11.0.17" 2022-10-18 LTS
OpenJDK Runtime Environment (Red_Hat-11.0.17.0.8-2.el9_0) (build 11.0.17+8-LTS)
OpenJDK 64-Bit Server VM (Red_Hat-11.0.17.0.8-2.el9_0) (build 11.0.17+8-LTS, mixed mode, sharing)
javac 1.8.0_352
-rw-r--r-- 1 root root 4 Nov 13 15:34 /var/run/nscd/nscd.pid
srw-rw-rw- 1 root root 0 Nov 13 15:34 /var/run/nscd/socket_

2. I already have debugging enabled in the build.

3. and 4. : 
Here is the stack trace of both the threads:
![image](https://github.com/user-attachments/assets/4eee9b10-b201-4fb2-a07d-35d463fa787e)

 core - somehow in my system unable to make a core file.

5. here is errno from gdb:
![image](https://github.com/user-attachments/assets/abbc34b5-2d35-4f1d-b9d3-5c3943a892c0)

**Comment by pakapoor** [comment]
@gc00  and @karya0 , if you feel so, i can set up a zoom meeting, where i can walk you through the bug reproduction on my machine. That may help speed up the resolution.
