### ISSUE TITLE
Dmtcp 3.1.2 crashing with SIGSEGV fault in my application

### ISSUE THREAD

**Issue by ishanaro4** [dmtcp/dmtcp#1190]
Hi, I am trying to run dmtcp in my application and application on running consists of 3 threads - Main thread , checkpoint thread, supervisor thread.Supervisor thread is currently running in infinite while loop and when I try to checkpoint using dmtcp_checkpoint() using plugins , I get **sigsegv in this supervisor thread**.Can you let me know how to proceed with fixing it?. upon disabling this supervisor thread, dmtcp checkpoints properly. Given below is gdb backtrace for both main and supervisor thread after they receives signal from checkpoint thread.
`SUPERVISOR THREAD
#0  0x00001555542919d1 in syscall (sys_num=0) at pid/pid_miscwrappers.cpp:311
#1  0x0000155554543fe9 in _real_syscall (sys_num=202) at syscallsreal.c:845
#2  0x0000155554500200 in syscall (sys_num=202) at miscwrappers.cpp:676
#3  0x000015555452412e in futex (uaddr=0x155554772fa8 <threadResumeLock+8>, futex_op=0, val=0, timeout=0x0, uaddr2=0x0, val3=0) at ../include/futex.h:14
#4  0x0000155554524168 in futex_wait (uaddr=0x155554772fa8 <threadResumeLock+8>, old_val=0) at ../include/futex.h:21
#5  0x000015555452430a in DmtcpRWLockRdLock (rwlock=0x155554772fa0 <threadResumeLock>) at rwlock.cpp:43
#6  0x0000155554509d51 in stopthisthread (signum=12) at threadlist.cpp:641
#7  <signal handler called>
`
`MAIN THREAD
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x0000155554295c44 in _real_syscall (sys_num=202) at pid/pid_syscallsreal.c:327
#2  0x0000155554292e0f in syscall (sys_num=202) at pid/pid_miscwrappers.cpp:516
#3  0x0000155554543fe9 in _real_syscall (sys_num=202) at syscallsreal.c:845
#4  0x0000155554500200 in syscall (sys_num=202) at miscwrappers.cpp:676
#5  0x000015555452412e in futex (uaddr=0x155554772fa8 <threadResumeLock+8>, futex_op=0, val=0, timeout=0x0, uaddr2=0x0, val3=0) at ../include/futex.h:14
#6  0x0000155554524168 in futex_wait (uaddr=0x155554772fa8 <threadResumeLock+8>, old_val=0) at ../include/futex.h:21
#7  0x000015555452430a in DmtcpRWLockRdLock (rwlock=0x155554772fa0 <threadResumeLock>) at rwlock.cpp:43
#8  0x0000155554509d51 in stopthisthread (signum=12) at threadlist.cpp:641
#9  <signal handler called>
`

**Comment by ishanaro4** [comment]
```
Thread 4 (Thread 0x155555527700 (LWP 3174595)): **Supervisor Thread**
#0  0x00001555542919d1 in syscall (sys_num=0) at pid/pid_miscwrappers.cpp:311
#1  0x0000155554543fe9 in _real_syscall (sys_num=202) at syscallsreal.c:845
#2  0x0000155554500200 in syscall (sys_num=202) at miscwrappers.cpp:676
#3  0x000015555452412e in futex (uaddr=0x155554772fa8 <threadResumeLock+8>, futex_op=0, val=0, timeout=0x0, uaddr2=0x0, val3=0) at ../include/futex.h:14
#4  0x0000155554524168 in futex_wait (uaddr=0x155554772fa8 <threadResumeLock+8>, old_val=0) at ../include/futex.h:21
#5  0x000015555452430a in DmtcpRWLockRdLock (rwlock=0x155554772fa0 <threadResumeLock>) at rwlock.cpp:43
#6  0x0000155554509d51 in stopthisthread (signum=12) at threadlist.cpp:641
#7  <signal handler called>
#8  0x0000155553a8147a in futex_wait_cancelable (private=0, expected=0, futex_word=0x1554ef5ee4e0) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#9  __pthread_cond_wait_common (abstime=0x0, mutex=0x1554ef5ee490, cond=0x1554ef5ee4b8) at pthread_cond_wait.c:502
#10 __pthread_cond_wait (cond=0x1554ef5ee4b8, mutex=0x1554ef5ee490) at pthread_cond_wait.c:655
#11 0x0000155501b5f5a4 in Supervisor::run (this=0x1554ef5edeb0)
    at /afs/apd.pok.ibm.com/projects/fusion/usr_full/ishanar4/fusion_regression/fusion_90/src/debug/Supervisor.C:164
#12 0x0000155501b61a06 in UtilThread::startThread (inThread=0x1554ef5edeb0)
    at /afs/apd.pok.ibm.com/projects/fusion/usr_full/ishanar4/fusion_regression/fusion_90/src/util/UtilThread.h:121
#13 0x000015555450c813 in thread_start (arg=0x155552512008) at threadwrappers.cpp:77
#14 0x0000155553a7b1ca in start_thread (arg=<optimized out>) at pthread_create.c:479
#15 0x0000155553ccc8d3 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x15554c2ab700 (LWP 3174440)): **Checkpoint Thread**
#0  futex_wait (private=128, expected=0, futex_word=0x15554c2ae0fc) at ../sysdeps/unix/sysv/linux/futex-internal.h:61
#1  futex_wait_simple (private=128, expected=0, futex_word=0x15554c2ae0fc) at ../sysdeps/nptl/futex-internal.h:135
#2  __pthread_barrier_wait (barrier=0x15554c2ae0f8) at pthread_barrier_wait.c:184
#3  0x0000155554526481 in dmtcp::SharedData::waitForBarrier (barrierId=...) at shareddata.cpp:300
#4  0x00001555544f395c in dmtcp_local_barrier (barrier=0x155554ceb35d "Event::PRE_CKPT") at dmtcpplugin.cpp:470
#5  0x0000155554cac2f0 in dmtcp_EventConnList_EventHook (event=DMTCP_EVENT_PRECHECKPOINT, data=0x0) at ipc/event/eventconnlist.cpp:40
#6  0x00001555545007d5 in dmtcp::PluginManager::eventHook (event=DMTCP_EVENT_PRECHECKPOINT, data=0x0) at pluginmanager.cpp:107
#7  0x00001555544f51e2 in dmtcp::DmtcpWorker::preCheckpoint () at dmtcpworker.cpp:426
#8  0x000015555450929e in checkpointhread (dummy=0x0) at threadlist.cpp:434
#9  0x000015555450c813 in thread_start (arg=0x155552513008) at threadwrappers.cpp:77
#10 0x0000155553a7b1ca in start_thread (arg=<optimized out>) at pthread_create.c:479
#11 0x0000155553ccc8d3 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x15555535fc00 (LWP 3174403)): **Main Thread**
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x0000155554295c44 in _real_syscall (sys_num=202) at pid/pid_syscallsreal.c:327
#2  0x0000155554292e0f in syscall (sys_num=202) at pid/pid_miscwrappers.cpp:516
#3  0x0000155554543fe9 in _real_syscall (sys_num=202) at syscallsreal.c:845
#4  0x0000155554500200 in syscall (sys_num=202) at miscwrappers.cpp:676
#5  0x000015555452412e in futex (uaddr=0x155554772fa8 <threadResumeLock+8>, futex_op=0, val=0, timeout=0x0, uaddr2=0x0, val3=0) at ../include/futex.h:14
#6  0x0000155554524168 in futex_wait (uaddr=0x155554772fa8 <threadResumeLock+8>, old_val=0) at ../include/futex.h:21
#7  0x000015555452430a in DmtcpRWLockRdLock (rwlock=0x155554772fa0 <threadResumeLock>) at rwlock.cpp:43
#8  0x0000155554509d51 in stopthisthread (signum=12) at threadlist.cpp:641
#9  <signal handler called>
#10 0x0000155553d9b098 in __GI___nanosleep (requested_time=0x7ffffffad220, remaining=0x0) at ../sysdeps/unix/sysv/linux/nanosleep.c:28
#11 0x00001555544f2b51 in dmtcp_checkpoint () at dmtcpplugin.cpp:98
```

**Comment by ishanaro4** [comment]
any updates ?

**Comment by gc00** [comment]
@ishanaro4 ,  It's difficult to tell what is happening from the backtraces that you post.  They all appear normal to me.

In the "Supervisor thread", I am seeing a call frame:
> #11 Supervisor::run  /src/debug/Supervisor.C:164

Can you let us know where this C++ file is coming from?  DMTCP does not use this file.

When I google, I see:
> https://github.com/paf31/supervisor/blob/master/supervisor.c
supervisor.c - A simple ptrace-based supervisor. Use at your own risk.

DMTCP does not support another agent simultaneously using ptrace.

Do you have a way of turning off this "feature" for supervisor.c, and then testing again?

Thanks.
