### ISSUE TITLE
Bug in shared-memory1

### ISSUE THREAD

**Issue by gc00** [dmtcp/dmtcp#167]
__[ NOTE: This issue is probably related to these  other open issues, which also concern shared memory: #65, #68 and #156. ]__

I'll dig further later to analyze this more, but the shared-memory1 test is hanging on the second restart.  Because it hangs, autotest.py doesn't catch this test failure.  I test with an interval timer (`-i 5`) in all cases, but I'm guessing the bug occurs in the general case.

There are at least two problems:
1.  It hangs on restart.  It should either succeed or fail hard.  When it hangs, it happens at `ipc/connectionlist.cpp:547`.  The line of code is:<br> `int ret = _real_select(restoreFd+1, &rfds, &wfds, NULL, NULL);`<br>  Unfortunately, the NULL parameter means no timeout.  In the initial stages of restart, we should timeout and fail with a `JASSERT()` if there is a timeout.  Maybe we can directly detect failure in some other way.
2.  On an NFS filesystem, when executing the older `shared-memory.c` from DMTCP-2.3.1, I see:

    [40000] ERROR at fileconnection.cpp:686 in refill; 
    REASON='JASSERT(jalib::Filesystem::FileExists(_path)) failed'
         _path = /home/gene/dmtcp-vanilla/.nfs000000000234f48100000155
    Message: File not found.

However, after that JASSERT, both processes are still hanging as `[mtcp_restart]`.  Probably something related is happening on a non-NFS filesystem.

Finally, DMTCP-2.3.1 seems to work fine for both `shared-memory.c` and `shared-memory1.c` (from DMTCP-2.4.0), at least on the non-NFS filesystem.

So, there seems to have been a regression in our handling of shared memory.

**Comment by gc00** [comment]
This is probably related to issue #156.

**Comment by gc00** [comment]
And I did a git bisect (non-NFS).  At git commit 28c10abb3,  it no longer prints to stdout on the first restart.

    # good: [82de7c82fcf43bd4a787f66b7cdcd41e3e589643] 2.4.0-rc1 -> 2.4.0-rc3 (for next rc release)
    git bisect good 82de7c82fcf43bd4a787f66b7cdcd41e3e589643
    # good: [d6d962a291562f3cd013306ba8f3e188d104a4dc] Fix for coordinator port parsing (introduced in 2fef4d6)
    git bisect good d6d962a291562f3cd013306ba8f3e188d104a4dc
    # bad: [28c10abb303f05f5b5a6578ce1583632431c8bce] Unlink the file on restart, if deleted before ckpt.
    git bisect bad 28c10abb303f05f5b5a6578ce1583632431c8bce

Of course, there were several commits related to this issue, and the actual bug might have occurred later than this.

**Comment by gc00** [comment]
@karya0, sorry I didn't notice this earlier.  But while the pull request #170 is definitely an improvement, there are still one or two bugs.  First, when checking on shared-memory1, it fails at CCIS Linux, where they're using NFS.  If you increase `S` in `autotest.py` by a factor of 10 (`S=10*S`), you'll see the bug too.  Alternatively, you can demonstrate it manually with:

    bin/dmtcp_launch -i5 test/shared-memory1
    # Kill it after at least 5 seconds have passed
    ./dmtcp_restart_script.sh -i 5
    # Kill it after at least 5 seconds have passed
    ./dmtcp_restart_script.sh -i 5
    [41000] ERROR at fileconnection.cpp:686 in refill; REASON='JASSERT(jalib::Filesystem::FileExists(_path)) failed'
         _path = /home/gene/dmtcp-vanilla/.nfs00000000025b2e9500000046
    Message: File not found.
    shared-memory1 (41000): Terminating...

In a related issue, a warning occurs on our 16-core test machine, although all tests succeed.  When testing manually as above, on the 16-core machine, I see warnings.  DMTCP seems to fix itself, and so the user can ignore the warnings in this case.  To see this (on the first restart), do:


    bin/dmtcp_launch -i5 test/shared-memory1
    # Kill it after at least 5 seconds have passed
    ./dmtcp_restart_script.sh -i 5
     [41000] WARNING at fileconnlist.cpp:169 in postRestart; REASON='JWARNING(false) failed'
         unlinkedShmAreas[i].name = /home/gene/dmtcp-vanilla/dmtcp-shared-memory.JqTAtC
    Message: File was unlinked at ckpt but is currently present on disk; remove it and try again.
    [40000] WARNING at fileconnlist.cpp:211 in resume; REASON='JWARNING(unlink(missingUnlinkedShmFiles[i].name) != -1) failed'
         missingUnlinkedShmFiles[i].name = /home/gene/dmtcp-vanilla/dmtcp-shared-memory.JqTAtC
     (strerror((*__errno_location ()))) = No such file or directory
    Message: The file was unlinked at the time of checkpoint. Unlinking it after restart failed

**Comment by gc00** [comment]
@karya0, I did some further testing on the shared-memory1 bug.  I believe this will allow you to quickly diagnose the bug.  On the NFS-based machine (CCIS Linux), I do:

    export DMTCP_GDB_ATTACH_ON_RESTART=1  # to allow gdb attach later.
    bin/dmtcp_launch -i5 test/shared-memory1
    ./dmtcp_restart_script.sh
    # Everything still looks good.  No .nfs* files
    ./dmtcp_restart_script.sh
    # One [mtcp_restart] process is hanging.
    # There is a .nfs in the _current_ directory (and still none in the ckpt_*_files/ directory)
    gdb test/shared-memory1
    (gdb) info threads 
    Id   Target Id         Frame 
    2    Thread 0x7f2690316700 (LWP 15279) "DMTCP:shared-me" 
      0x00007f2691e8bc23 in select () at ../sysdeps/unix/syscall-template.S:82
     * 1    Thread 0x7f269328a740 (LWP 15278) "mtcp_restart" sem_wait ()
      at ../nptl/sysdeps/unix/sysv/linux/x86_64/sem_wait.S:86
    (gdb) where
    #0  sem_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/sem_wait.S:86
    #1  0x00007f26923ab2ba in dmtcp::ThreadList::waitForAllRestored (
        thread=0x7f2690317008) at threadlist.cpp:641
    #2  0x00007f26923ab945 in stopthisthread (signum=<optimized out>)
        at threadlist.cpp:591
    #3  <signal handler called>
    (gdb) thread 2
    (gdb) where
    #0  0x00007f2691e8bc23 in select () at ../sysdeps/unix/syscall-template.S:82
    #1  0x00007f2692a45675 in dmtcp::ConnectionList::sendReceiveMissingFds (
        this=0x7f2690d29108) at ipc/connectionlist.cpp:547
    #2  0x00007f2692a48260 in dmtcp::ConnectionList::eventHook (
        this=0x7f2690d29108, event=<optimized out>, data=<optimized out>)
        at ipc/connectionlist.cpp:145
    #3  0x00007f2692a4a4aa in dmtcp_event_hook (event=DMTCP_EVENT_REFILL, 
        data=0x7f2690313cf0) at ipc/ipc.cpp:45
    #4  0x00007f269238fc49 in dmtcp::DmtcpWorker::waitForStage3Refill (
        isRestart=true) at dmtcpworker.cpp:581

**Comment by gc00** [comment]
@karya0, I have a further diagnosis of the bug for shared-memory1 involving NFS.  As I explained before, this bug happens only on second restart.  It happens only with NFS filesystems.  It produces an error message like:

    [41000] ERROR at fileconnection.cpp:686 in refill; REASON='JASSERT(jalib::Filesystem::FileExists(_path)) failed'
         _path = /home/gene/dmtcp-vanilla/.nfs00000000025b2e9500000046

When  I kill the "[mtcp_restart]" processes, and delete the `.nfs*` file, then I try `./dmtcp_restart_script.sh` again, and the bug reliably appears as long as I don't wait too long before trying again.  Furthermore, when the bug _re-appears_, it refers to exactly the same `.nfs*` filename.

But if I clean up (e.g., `make tidy`), and then try the bug again, on second restart, I see the same error message.  But now it refers to a different `.nfs*` filename.

So, the conclusion is that this involves NFS leases.  If we wait long enough, the NFS lease on this backing file for shared memory will disappear.  At that point, the second restart bug will _not_ appear.  The reason that the bug always appears on the _second_ restart is that the first restart creates a new `.nfs*` filename for the backing store.  But then the second restart tries to re-use the same `.nfs*` filename as during the first restart.  I speculate that the NFS lease did not expire, and so we're seeing the previously deleted file re-appear, already initialized with the data that was saved during the first restart.  This confuses DMTCP.

Arguably, this is a bug in NFS.  But we still have to support it.  I did some preliminary googling for "NSF lease bug old data", and got:
https://bugzilla.redhat.com/show_bug.cgi?id=620502
Also, if you look at http://nfs.sourceforge.net/ under FAQ&nbsp;A8. "What is close-to-open cache consistency?", you'll get some more insights into other possible sources of the bug.  Note, for example, the following excerpt from the FAQ:

"For this reason, some versions of the Linux 2.6 NFS client abandon WCC checking entirely, and simply trust their own data cache. On these versions, the client can maintain a cache full of stale file data if a file is opened for write. In this case, using file locking is the best way to ensure that all clients see the latest version of a file's data."

Unfortunately, I'm going to be travelling now, or I'd love to talk out with you the underlying cause of the bug.  But I hope this gives you a better handle on the source of the bug.

**Comment by gc00** [comment]
@karya0, In fact, for the URL on the NSF FAQ, I also see this excerpt:

"Linux implements close-to-open cache consistency by comparing the results of a GETATTR operation done just after the file is closed to the results of a GETATTR operation done when the file is next opened. If the results are the same, the client will assume its data cache is still valid; otherwise, the cache is purged."

This sounds a lot like what we could be seeing.  We close the file during the first DMTCP restart, and we re-open one with the same name on the second DMTCP restart.  So, maybe the NSF client is assuming "its data cache is still valid".

**Comment by gc00** [comment]
Just a short note about next steps.  In `man fcntl`, note the section "Leases", and in particular the possibility of using `fcntl(fd, F_UNLCK)`.  We should experiment with using this during checkpoint to more closely pin down if the issue is NFS leases.

**Comment by gc00** [comment]
And here is the stack of the first process (the `mtcp_restart` process that is defunct after the bug, as opposed to the second process, which is hanging):

    (gdb) where
    #0  __GI__exit (status=99) at ../sysdeps/unix/sysv/linux/_exit.c:29
    #1  0x00007f82eb664bca in jassert_internal::JAssert::~JAssert (
        this=0x7f82e956f1b0, __in_chrg=<optimized out>) at ../jalib/jassert.cpp:114
    #2  0x00007f82ebd819c9 in dmtcp::FileConnection::refill (this=0x7f82e9f87c08, 
        isRestart=true) at ipc/file/fileconnection.cpp:686
    #3  0x00007f82ebd6d6c3 in dmtcp::ConnectionList::refill (this=0x7f82e9f87108, 
        isRestart=true) at ipc/connectionlist.cpp:419
    #4  0x00007f82ebd8bcf4 in dmtcp::FileConnList::refill (this=0x7f82e9f87108, 
        isRestart=true) at ipc/file/fileconnlist.cpp:200
    #5  0x00007f82ebd6b130 in dmtcp::ConnectionList::eventHook (
        this=0x7f82e9f87108, event=DMTCP_EVENT_REFILL, data=0x7f82e9570d00)
        at ipc/connectionlist.cpp:145
    #6  0x00007f82ebd8b502 in dmtcp_FileConnList_EventHook (
        event=DMTCP_EVENT_REFILL, data=0x7f82e9570d00)
        at ipc/file/fileconnlist.cpp:83

At frame 2, `_type == FILE_DELETED`, and `_flags==O_RDWR`.
So, to summarix, at fileconnection.cpp:686, we have a file that DMTCP records as `FILE_DELETED` and `O_RDWR`.  If it were  `FILE_DELETED` and `O_WRONLY`, then `dmtcp::FileConnection::refill()`  would have created the file.  However, since it's `O_RDWR`, DMTCP refuses to create the file.

So, I made the following small change to fileconnection.cpp, and it works now in my testing:

    -    if (_type == FILE_DELETED && (_flags & O_WRONLY)) {
    +    if (_type == FILE_DELETED && ((_flags & O_WRONLY) || (_flags & O_RDWR))) {
I'll finish up with a pull request later, when I have more time.

**Comment by gc00** [comment]
Note that pull request #181 only addresses the first half of the issue.  The issue should still remain open until we fix the spurious `JWARNING`, exposed on the 16-core test machine.

**Comment by gc00** [comment]
This is an update on the first half of the issue.  We pushed in pull request #181 for the sake of the DMTCP-2.4.1 release.  However, @karya0 reports that this is not really the right fix.  The patch in PR #181 does make the NFS bug go away, but ideally, that block of code should have been dead code.  @karya0 will examine this issue later, and properly remove the dead code, while still maintaining correct execution under NFS.

**NOTE:** This issue turns out to involve two separate, but possibly related, bugs.  Both bugs are still an issue.  The previous comment reports on the second bug (spurious warning), and this comment reports on the first bug (PR #181).
