### ISSUE TITLE
DMTCP doesn't work with tclsh:

### ISSUE THREAD

**Issue by karya0** [dmtcp/dmtcp#190]
[As reported by Linh Phan]

   I just noticed that dmtcp_launch does not work with tclsh:

``` 
phan-virtual-machine:/usr/local/src/dmtcp-2.4.1> dmtcp_launch /opt/ActiveTcl-8.6/bin/tclsh
dmtcp_coordinator starting...
    Host: phan-virtual-machine (127.0.1.1)
    Port: 7779
    Checkpoint Interval: disabled (checkpoint manually instead)
    Exit on last client: 1
Backgrounding...
```
dmtcp_launch just hangs here forever ....
 
But dmtcp_launch does work with tclsh (ActiveTcl-8.4 version):
 
```
phan-virtual-machine:/usr/local/src/dmtcp-2.4.1> dmtcp_launch /opt/ActiveTcl-8.4/bin/tclsh
dmtcp_coordinator starting...
    Host: phan-virtual-machine (127.0.1.1)
    Port: 7779
    Checkpoint Interval: disabled (checkpoint manually instead)
    Exit on last client: 1
Backgrounding...
% puts "No hanging issues"
No hanging issues
%
```

**Comment by gc00** [comment]
@karya0, I started to take a look at this with Tcl-8.6 on our 16-core test machine.  I show how to set up the gdb environment, what to execute, and then how to see the infinite loop, which manifests as a hang.  I did:
```
(gdb) b main
(gdb) run
(gdb) cont
(gdb) break fork
(gdb) cont
# and continue a few more times to get past all the wrappers for fork.
```

You'll then see:
```
(gdb) thr 4
[Switching to thread 4 (Thread 0x7fb7ff2000 (LWP 22602))]
#0  0x0000007fb7c2961c in do_futex_wait ()
   from /lib/aarch64-linux-gnu/libpthread.so.0
(gdb) where
#0  0x0000007fb7c2961c in do_futex_wait ()
   from /lib/aarch64-linux-gnu/libpthread.so.0
#1  0x0000007fb7c296cc in sem_wait@@GLIBC_2.17 ()
   from /lib/aarch64-linux-gnu/libpthread.so.0
#2  0x0000007fb7e90d38 in dmtcp::ThreadList::init () at threadlist.cpp:172
#3  0x0000007fb7e874f0 in dmtcp::initializeMtcpEngine ()
    at mtcpinterface.cpp:56
#4  0x0000007fb7e824e8 in fork () at execwrappers.cpp:201
#5  0x0000007fb7dbe5ac in TclpCreateProcess ()
   from /usr/lib/aarch64-linux-gnu/libtcl8.6.so
#6  0x0000007fb7d8db74 in TclCreatePipeline ()
   from /usr/lib/aarch64-linux-gnu/libtcl8.6.so
```

And here's the second user thread, which is in an infinte loop:
```
(gdb) thr 6
[Switching to thread 6 (Thread 0x7fb6ca11b0 (LWP 22604))]
#0  0x0000007fb7e908d0 in dmtcp::ThreadList::addToActiveList ()
    at threadlist.cpp:818
#1  0x0000007fb7e89b00 in clone_start (arg=0x7fb76a4c08)
    at threadwrappers.cpp:57
#2  0x0000007fb7af97c0 in clone () from /lib/aarch64-linux-gnu/libc.so.6
```

If you do ``next`` a few times, you'll see an infinite loop in thread&nbsp;6.
```
816	  for (thread = activeThreads; thread != NULL; thread = next_thread) {
(gdb) n
818	    if (thread != curThread && thread->tid == tid) {
(gdb) n
817	    next_thread = thread->next;
(gdb) n
818	    if (thread != curThread && thread->tid == tid) {
(gdb) n
830	    if (thread->state == ST_ZOMBIE) {
(gdb) n
816	  for (thread = activeThreads; thread != NULL; thread = next_thread) {
```

Here is a bit of poking around to try to see what's causing the infinite loop:
```
(gdb) thr 6
[Switching to thread 6 (Thread 0x7fb6ca11b0 (LWP 22604))]
#0  dmtcp::ThreadList::addToActiveList () at threadlist.cpp:830
830	    if (thread->state == ST_ZOMBIE) {
(gdb) where
#0  dmtcp::ThreadList::addToActiveList () at threadlist.cpp:830
#1  0x0000007fb7e89b00 in clone_start (arg=0x7fb76a4c08)
    at threadwrappers.cpp:57
#2  0x0000007fb7af97c0 in clone () from /lib/aarch64-linux-gnu/libc.so.6
(gdb) p thread->next
$4 = (Thread *) 0x7fb76a4408
(gdb) p thread == thread->next
$5 = true
(gdb) p thread->state != ST_ZOMBIE 
$6 = true
(gdb) p thread->tid == tid
$7 = false
(gdb) p thread->tid       
$8 = 22603
(gdb) p tid
$9 = 22604
```

**Comment by gc00** [comment]
This could be an artifact of the armv8.  I'm not sure if the above is accurate.

**Comment by gc00** [comment]
@karya0, At least on armv8, the following patch fixes the bug for me.  Could you try it on your computer (presumably, it's Intel and not armv8)?  Thanks.

First, save in a file ``tclsh-fix.patch`` the following:

```
index 5dd1fc8..b024582 100644
--- a/src/threadlist.cpp
+++ b/src/threadlist.cpp
@@ -228,7 +228,7 @@ void ThreadList::updateTid(Thread *th)
   JTRACE("starting thread") (th->tid) (th->virtual_tid);
   // Check and remove any thread descriptor which has the same tid as ours.
   // Also, remove any dead threads from the list.
-  ThreadList::addToActiveList();
+  ThreadList::addToActiveList(th);
 }
 
 /*************************************************************************
@@ -801,13 +801,15 @@ void Thread_RestoreSigState (Thread *th)
  * thread. Remove it now.
  *
  *****************************************************************************/
-void ThreadList::addToActiveList()
+void ThreadList::addToActiveList(Thread *th)
 {
   int tid;
   Thread *thread;
   Thread *next_thread;
 
   lock_threads();
+  // ADDED: Gene
+  curThread = th;
 
   tid = curThread->tid;
   JASSERT (tid != 0);
diff --git a/src/threadlist.h b/src/threadlist.h
index f0a517e..5df5d66 100644
--- a/src/threadlist.h
+++ b/src/threadlist.h
@@ -43,7 +43,7 @@ namespace dmtcp
     void threadExit();
 
     Thread *getNewThread();
-    void addToActiveList();
+    void addToActiveList(Thread *th);
     void threadIsDead (Thread *thread);
     void emptyFreeList();
```

Then from ``DMTCP_ROOT``, do: ``patch -p1 tclsh-fix.patch``

And finally, test it out:  ``bin/dmtcp_launch tclsh``

**Comment by gc00** [comment]
@rohgarg reports that the patch in the last comment does fix tclsh for him also (on a standard Intel CPU).  Checkpoint and restart also work.  This was for TCL-8.6.

I'm still not sure why this fixes the bug.  Essentially, the patch passes an argument instead of relying on a global thread-private variable.  So, the patch converts to a better style of code.  But I also want to know why the original bug manifested before I push this in.

**Comment by gc00** [comment]
As stated i PR #198, this is a manifestation of a long-standing bug involving how DMTCP re-initializes thread descriptors after a call for ``fork()``.

**Comment by gc00** [comment]
Closed by PR #198.
