### ISSUE TITLE
Stack overflow on some application.

### ISSUE THREAD

**Issue by vlsidab** [dmtcp/dmtcp#290]
While dmtcp seems to work for most common applications, it unfortunately doesn't for the program I intend to use it for (unfortunately I cannot provide the binary).

It seems like the reason is a stack-overflow when starting the program with dmtcp_launch.
gdb tracks it down to the following location in the code:
```
Program received signal SIGSEGV, Segmentation fault.
dmtcp_prepare_wrappers () at dmtcpworker.cpp:155
155         initialize_libc_wrappers();
Missing separate debuginfos, use: debuginfo-install glibc-2.17-78.el7.x86_64 libgcc-4.8.3-9.el7.x86_64 libstdc++-4.8.3-9.el7.x86_64
(gdb) where
#0  dmtcp_prepare_wrappers () at dmtcpworker.cpp:155
#1  0x00007ffff705be47 in _real_syscall (sys_num=202) at syscallsreal.c:894
#2  0x00007ffff7020e85 in syscall (sys_num=202) at miscwrappers.cpp:547
#3  0x00007ffff64d5d9b in __cxa_guard_acquire () from /lib64/libstdc++.so.6
#4  0x00000000006d21da in getenv ()
#5  0x00007ffff702e491 in dmtcp_get_libc_dlsym_addr () at dmtcpplugin.cpp:424
#6  0x00007ffff7058f6c in _real_dlsym (handle=0xffffffffffffffff, symbol=0x7ffff706be73 "dlopen") at syscallsreal.c:363
#7  0x00007ffff7058063 in initialize_libc_wrappers () at syscallsreal.c:273
#8  0x00007ffff70034ae in dmtcp_prepare_wrappers () at dmtcpworker.cpp:155
#9  0x00007ffff705be47 in _real_syscall (sys_num=202) at syscallsreal.c:894
#10 0x00007ffff7020e85 in syscall (sys_num=202) at miscwrappers.cpp:547
#11 0x00007ffff64d5d9b in __cxa_guard_acquire () from /lib64/libstdc++.so.6
#12 0x00000000006d21da in getenv ()
#13 0x00007ffff702e491 in dmtcp_get_libc_dlsym_addr () at dmtcpplugin.cpp:424
#14 0x00007ffff7058f6c in _real_dlsym (handle=0xffffffffffffffff, symbol=0x7ffff706be73 "dlopen") at syscallsreal.c:363
#15 0x00007ffff7058063 in initialize_libc_wrappers () at syscallsreal.c:273
#16 0x00007ffff70034ae in dmtcp_prepare_wrappers () at dmtcpworker.cpp:155
#17 0x00007ffff705be47 in _real_syscall (sys_num=202) at syscallsreal.c:894
#18 0x00007ffff7020e85 in syscall (sys_num=202) at miscwrappers.cpp:547
#19 0x00007ffff64d5d9b in __cxa_guard_acquire () from /lib64/libstdc++.so.6
#20 0x00000000006d21da in getenv ()
#21 0x00007ffff702e491 in dmtcp_get_libc_dlsym_addr () at dmtcpplugin.cpp:424
#22 0x00007ffff7058f6c in _real_dlsym (handle=0xffffffffffffffff, symbol=0x7ffff706be73 "dlopen") at syscallsreal.c:363
#23 0x00007ffff7058063 in initialize_libc_wrappers () at syscallsreal.c:273
#24 0x00007ffff70034ae in dmtcp_prepare_wrappers () at dmtcpworker.cpp:155
#25 0x00007ffff705be47 in _real_syscall (sys_num=202) at syscallsreal.c:894
#26 0x00007ffff7020e85 in syscall (sys_num=202) at miscwrappers.cpp:547
#27 0x00007ffff64d5d9b in __cxa_guard_acquire () from /lib64/libstdc++.so.6
#28 0x00000000006d21da in getenv ()
#29 0x00007ffff702e491 in dmtcp_get_libc_dlsym_addr () at dmtcpplugin.cpp:424
#30 0x00007ffff7058f6c in _real_dlsym (handle=0xffffffffffffffff, symbol=0x7ffff706be73 "dlopen") at syscallsreal.c:363
#31 0x00007ffff7058063 in initialize_libc_wrappers () at syscallsreal.c:273
#32 0x00007ffff70034ae in dmtcp_prepare_wrappers () at dmtcpworker.cpp:155
#33 0x00007ffff705be47 in _real_syscall (sys_num=202) at syscallsreal.c:894
#34 0x00007ffff7020e85 in syscall (sys_num=202) at miscwrappers.cpp:547
#35 0x00007ffff64d5d9b in __cxa_guard_acquire () from /lib64/libstdc++.so.6
#36 0x00000000006d21da in getenv ()
#37 0x00007ffff702e491 in dmtcp_get_libc_dlsym_addr () at dmtcpplugin.cpp:424
...
#31013 0x00007ffff702e491 in dmtcp_get_libc_dlsym_addr () at dmtcpplugin.cpp:424
#31014 0x00007ffff7058f6c in _real_dlsym (handle=0xffffffffffffffff, symbol=0x7ffff706be73 "dlopen") at syscallsreal.c:363
#31015 0x00007ffff7058063 in initialize_libc_wrappers () at syscallsreal.c:273
#31016 0x00007ffff70034ae in dmtcp_prepare_wrappers () at dmtcpworker.cpp:155
#31017 0x00007ffff705be47 in _real_syscall (sys_num=202) at syscallsreal.c:894
#31018 0x00007ffff7020e85 in syscall (sys_num=202) at miscwrappers.cpp:547
#31019 0x00007ffff64d5d9b in __cxa_guard_acquire () from /lib64/libstdc++.so.6
#31020 0x00000000006d21da in getenv ()
#31021 0x00007ffff702e491 in dmtcp_get_libc_dlsym_addr () at dmtcpplugin.cpp:424
#31022 0x00007ffff7058f6c in _real_dlsym (handle=0xffffffffffffffff, symbol=0x7ffff706be73 "dlopen") at syscallsreal.c:363
#31023 0x00007ffff7058063 in initialize_libc_wrappers () at syscallsreal.c:273
#31024 0x00007ffff70034ae in dmtcp_prepare_wrappers () at dmtcpworker.cpp:155
#31025 0x00007ffff705be47 in _real_syscall (sys_num=202) at syscallsreal.c:894
#31026 0x00007ffff7020e85 in syscall (sys_num=202) at miscwrappers.cpp:547
#31027 0x00007ffff64d5d9b in __cxa_guard_acquire () from /lib64/libstdc++.so.6
#31028 0x00000000006d21da in getenv ()
#31029 0x00007ffff702e491 in dmtcp_get_libc_dlsym_addr () at dmtcpplugin.cpp:424
#31030 0x00007ffff7058f6c in _real_dlsym (handle=0xffffffffffffffff, symbol=0x7ffff706be73 "dlopen") at syscallsreal.c:363
#31031 0x00007ffff7058063 in initialize_libc_wrappers () at syscallsreal.c:273
#31032 0x00007ffff70034ae in dmtcp_prepare_wrappers () at dmtcpworker.cpp:155
#31033 0x00007ffff705be47 in _real_syscall (sys_num=202) at syscallsreal.c:894
#31034 0x00007ffff7020e85 in syscall (sys_num=202) at miscwrappers.cpp:547
#31035 0x00007ffff64d5d9b in __cxa_guard_acquire () from /lib64/libstdc++.so.6
#31036 0x00000000006d21da in getenv ()
#31037 0x00007ffff702e491 in dmtcp_get_libc_dlsym_addr () at dmtcpplugin.cpp:424
#31038 0x00007ffff7058f6c in _real_dlsym (handle=0xffffffffffffffff, symbol=0x7ffff706be73 "dlopen") at syscallsreal.c:363
#31039 0x00007ffff7058063 in initialize_libc_wrappers () at syscallsreal.c:273
#31040 0x00007ffff70034ae in dmtcp_prepare_wrappers () at dmtcpworker.cpp:155
#31041 0x00007ffff705afaa in _real_pthread_getspecific (key=0) at syscallsreal.c:761
#31042 0x00007ffff7057fda in __pthread_getspecific (key=0) at syscallsreal.c:247
#31043 0x00007ffff6ba3675 in _dlerror_run () from /lib64/libdl.so.2
#31044 0x00007ffff6ba3198 in dlsym () from /lib64/libdl.so.2
#31045 0x00000000006d21ef in getenv ()
#31046 0x00007ffff703fcbf in initializeJalib () at jalibinterface.cpp:70
#31047 0x00007ffff700402b in dmtcp::DmtcpWorker::DmtcpWorker (this=0x7ffff7288274 <dmtcp::DmtcpWorker::theInstance>) at dmtcpworker.cpp:268
#31048 0x00007ffff70063ab in __static_initialization_and_destruction_0 (__initialize_p=1, __priority=65535) at dmtcpworker.cpp:62
#31049 0x00007ffff70063e0 in _GLOBAL__sub_I_dmtcpworker.cpp(void) () at dmtcpworker.cpp:570
#31050 0x00007ffff7dea4e3 in _dl_init_internal () from /lib64/ld-linux-x86-64.so.2
#31051 0x00007ffff7ddc45a in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
```

If you need more information to find the bug let me know.

**Comment by karya0** [comment]
Hi @vlsidab, can you provide a few more stack frames around `#31042` ?

**Comment by vlsidab** [comment]
@karya0  I added the missing frames to see the repeating pattern.

**Comment by karya0** [comment]
Thanks! Can you set the following variable to `1` and try again?

https://github.com/dmtcp/dmtcp/blob/master/src/dmtcpworker.cpp#L42

It looks like the code is taking a path that we didn't see earlier.

**Comment by vlsidab** [comment]
This appears to fix the issue. The program now properly starts but hangs in the setup.

The program I wish to checkpoint uses "raise(SIGUSR2);" at some points in the setup to facilitate debugging with gdb. This makes the program crash:

```
#0  0x00007ffff6990e1b in pthread_rwlock_rdlock () from /lib64/libpthread.so.0
#1  0x00007ffff70593c6 in _real_pthread_rwlock_rdlock (rwlock=0x0) at syscallsreal.c:430
#2  0x00007ffff7029b65 in stopthisthread (signum=12) at threadlist.cpp:601
#3  <signal handler called>
#4  0x00007ffff6994ffb in raise () from /lib64/libpthread.so.0
```

I guess this should be a new bug report (or are signals not fully supported?)?

**Comment by karya0** [comment]
DMTCP uses `SIGUSR2` as the checkpoint signal. Can you try: `dmtcp_launch --ckpt-signal 10` to specify SIGUSR1 as ckpt signal?

**Comment by vlsidab** [comment]
This fixes it for me, thanks! Feel free to close the issue report.
