### ISSUE TITLE
pthread4 test sometimes segfaults under dmtcp_launch

### ISSUE THREAD

**Issue by rohgarg** [dmtcp/dmtcp#314]
This affects both DMTCP-3.0 and DMTCP-2.5 on my local setup. Here's my configuration: "openSUSE Tumbleweed", Linux kernel 4.4.0-3, GNU libc 2.22, and GCC 5.3.1.

Here's the backtrace when it fails:
```
pthread4       *** Error in `./test/pthread4': free(): invalid pointer: 0x00007ffbe7b3f008 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x73755)[0x7ffbe63a9755]
/lib64/libc.so.6(+0x79096)[0x7ffbe63af096]
/lib64/libc.so.6(+0x7987e)[0x7ffbe63af87e]
/home/rohgarg/proj/dmtcp/lib/dmtcp/libdmtcp_alloc.so(free+0x66)[0x7ffbe773ae84]
/home/rohgarg/proj/dmtcp/lib/dmtcp/libdmtcp.so(__clone+0xd1)[0x7ffbe6b81975]
/lib64/libpthread.so.0(+0x621a)[0x7ffbe66e121a]
/lib64/libpthread.so.0(pthread_create+0x4ec)[0x7ffbe66e2c6c]
/home/rohgarg/proj/dmtcp/lib/dmtcp/libdmtcp.so(+0x9798c)[0x7ffbe6bbe98c]
/home/rohgarg/proj/dmtcp/lib/dmtcp/libdmtcp.so(pthread_create+0x69)[0x7ffbe6b81ce3]
./test/pthread4[0x40093a]
/home/rohgarg/proj/dmtcp/lib/dmtcp/libdmtcp.so(+0x5abfc)[0x7ffbe6b81bfc]
/lib64/libpthread.so.0(+0x74a4)[0x7ffbe66e24a4]
/home/rohgarg/proj/dmtcp/lib/dmtcp/libdmtcp.so(+0x5a897)[0x7ffbe6b81897]
*** Error in `./test/pthread4': free(): invalid pointer: 0x00007ffbe7b43008 ***
======= Memory map: ========
======= Backtrace: =========
/lib64/libc.so.6(+0x73755)[0x7ffbe63a9755]
00400000-00401000 r-xp 00000000 08:23 6043649                            /home/rohgarg/proj/dmtcp/test/pthread4
00600000-00601000 r--p 00000000 08:23 6043649                            /home/rohgarg/proj/dmtcp/test/pthread4
00601000-00602000 rw-p 00001000 08:23 6043649                            /home/rohgarg/proj/dmtcp/test/pthread4
01e12000-01e44000 rw-p 00000000 00:00 0                                  [heap]
7ffbcf7ff000-7ffbcf800000 ---p 00000000 00:00 0 
7ffbcf800000-7ffbd0000000 rw-p 00000000 00:00 0 
7ffbd0000000-7ffbd0021000 rw-p 00000000 00:00 0 
7ffbd0021000-7ffbd4000000 ---p 00000000 00:00 0 
7ffbd4000000-7ffbd4021000 rw-p 00000000 00:00 0 
7ffbd4021000-7ffbd8000000 ---p 00000000 00:00 0 
7ffbd8000000-7ffbd8021000 rw-p 00000000 00:00 0 
7ffbd8021000-7ffbdc000000 ---p 00000000 00:00 0 
7ffbdc7f9000-7ffbdc7fa000 ---p 00000000 00:00 0 
7ffbdc7fa000-7ffbdcffa000 rw-p 00000000 00:00 0                          [stack:14979]
7ffbdcffa000-7ffbdcffb000 ---p 00000000 00:00 0 
7ffbdcffb000-/lib64/libc.so.6(+0x79096)[0x7ffbe63af096]
```

I can reproduce the error just by launching pthread4 under dmtcp_launch.
  ```bash
$ bin/dmtcp_lauch test/pthread4
...
*** Error in `./test/pthread4': free(): invalid pointer: 0x00007f02f54b7008 ***
*** Error in `./test/pthread4': free(): invalid pointer: 0x00007f02f54ba008 ***
```

**Comment by rohgarg** [comment]
This happens when the call to `_real_clone()` fails with an EAGAIN.
```bash
$ bin/dmtcp_launch test/pthread4
...
[40000] NOTE at threadwrappers.cpp:112 in __clone; REASON='Clone call failed'
     (strerror((*__errno_location ()))) = Resource temporarily unavailable
[40000] NOTE at threadwrappers.cpp:112 in __clone; REASON='Clone call failed'
     (strerror((*__errno_location ()))) = Resource temporarily unavailable
[40000] NOTE at threadwrappers.cpp:112 in __clone; REASON='Clone call failed'
     (strerror((*__errno_location ()))) = Resource temporarily unavailable
*** Error in `test/pthread4': free(): invalid pointer: 0x00007fc1659d6008 ***
*** Error in `test/pthread4': free(): invalid pointer: 0x00007fc1659d3008 ***
[40000] NOTE at threadwrappers.cpp:112 in __clone; REASON='Clone call failed'
     (strerror((*__errno_location ()))) = Resource temporarily unavailable
*** Error in `test/pthread4': free(): invalid pointer: 0x00007fc1659cf008 ***```

**Comment by rohgarg** [comment]
I have identified at least one problem. The issue is that when the clone call fails, we try to free a pointer that was allocated by `JALIB_HELPER_MALLOC()` using the C++ `delete` operator.

The failure code path was probably never tested or we might have seen this earlier. The patch below seems to fix the above error but I do hit a different segfault sometimes. Again, I suspect that it's related to the failure code path but I haven't looked closely yet.

```patch
diff --git a/src/threadwrappers.cpp b/src/threadwrappers.cpp
index b0d9bcf..06e3935 100644
--- a/src/threadwrappers.cpp
+++ b/src/threadwrappers.cpp
@@ -111,7 +111,7 @@ extern "C" int __clone(int (*fn) (void *arg), void *child_stack, int flags,
   if (tid == -1) {
     JTRACE("Clone call failed")(JASSERT_ERRNO);
     ThreadSync::decrementUninitializedThreadCount();
-    delete thread;
+    JALLOC_HELPER_FREE(thread);
   }
 
   WRAPPER_EXECUTION_ENABLE_CKPT();
```

**Comment by rohgarg** [comment]
Fixed via PRs: #316 and #336.
