### ISSUE TITLE
__reset_atfork

### ISSUE THREAD

**Issue by artpol84** [dmtcp/dmtcp#36]
I found that UID of processes after fork is not resetted on Ohio Univ. RI cluster.
As the result parent and children have same UIDs and this prevents program from restart when using Hydra.
Here is additional information that I was able to gather:
1. This problem is not reproduced on my laptop's SLURM installation.
2. If I apply the following patch the problem disappears on RI cluster too:
```
diff --git a/src/plugin/pid/pid_miscwrappers.cpp b/src/plugin/pid/pid_miscwrappers.cpp
index d4d3de1..984d55a 100644
--- a/src/plugin/pid/pid_miscwrappers.cpp
+++ b/src/plugin/pid/pid_miscwrappers.cpp
@@ -61,6 +61,7 @@ extern void *__dso_handle __attribute__ ((__weak__,
 extern "C" int __register_atfork(void (*prepare)(void), void (*parent)(void),
                                  void (*child)(void), void *dso_handle)
 {
+  getpid(); // force process to recalculate it's PID
   if (!pthread_atfork_initialized) {
     pthread_atfork_initialized = true;
     /* If we use pthread_atfork here, it fails for Ubuntu 14.04 on ARM.
```
This two observations makes me sure that the problem is outside of the batch-queue plugin.

3. Comparison of backtraces on my laptop and on RI shows that RI system calls pthread_atfork when my laptops system doesn't:
```
MY LAPTOP:
#2  0x00007f11d389a0c6 in __register_atfork (prepare=0x7f11d3afcf49 <pthread_atfork_prepare()>, parent=0x7f11d3afcf50 <pthread_atfork_parent()>, 
    child=0x7f11d3afcf57 <pthread_atfork_child()>, dso_handle=0x7f11d3d7a000) at pid_miscwrappers.cpp:68
#3  0x00007f11d3aeaabe in dmtcp_prepare_wrappers () at dmtcpworker.cpp:150
#4  0x00007f11d3b48042 in _real_dup2 (oldfd=827, newfd=827) at syscallsreal.c:619
#5  0x00007f11d3b3734d in jalib::dup2 (oldfd=827, newfd=827) at ../jalib/jalib.cpp:97
#6  0x00007f11d3b37fc4 in jassert_internal::jassert_init () at ../jalib/jassert.cpp:124
#7  0x00007f11d3b3711d in jalib_init (jalibFuncPtrs=..., elfInterpreter=0x7f11d3b57cde "/lib64/ld-linux-x86-64.so.2", stderrFd=827, jassertLogFd=828, dmtcp_fail_rc=99)
    at ../jalib/jalib.cpp:57
#8  0x00007f11d3b2be72 in initializeJalib () at jalibinterface.cpp:70
#9  0x00007f11d3aeb6d1 in dmtcp::DmtcpWorker::DmtcpWorker (this=0x7f11d3d7a2b5 <dmtcp::DmtcpWorker::theInstance>) at dmtcpworker.cpp:290
#10 0x00007f11d3aed9ee in __static_initialization_and_destruction_0 (__initialize_p=1, __priority=65535) at dmtcpworker.cpp:283
#11 0x00007f11d3aeda23 in _GLOBAL__sub_I_dmtcpworker.cpp(void) () at dmtcpworker.cpp:603
#12 0x00007f11d48d813a in ?? () from /lib64/ld-linux-x86-64.so.2
#13 0x00007f11d48d8223 in ?? () from /lib64/ld-linux-x86-64.so.2
#14 0x00007f11d48c930a in ?? () from /lib64/ld-linux-x86-64.so.2
#15 0x0000000000000002 in ?? ()
#16 0x00007fff9a788e12 in ?? ()
#17 0x00007fff9a788e20 in ?? ()
#18 0x0000000000000000 in ?? ()


RI cluster node:
#2  0x00007f5481fe8075 in __register_atfork (prepare=0x7f5482248547 <pthread_atfork_prepare()>, parent=0x7f548224854d <pthread_atfork_parent()>, 
    child=0x7f5482248553 <pthread_atfork_child()>, dso_handle=0x7f54824c1200) at pid_miscwrappers.cpp:74
#3  0x00007f5482235e1e in dmtcp_prepare_wrappers () at dmtcpworker.cpp:150
#4  0x00007f5481fe80b3 in __register_atfork (prepare=0, parent=0, child=0x7f5481bc7950, dso_handle=0x7f5481dcb0a8) at pid_miscwrappers.cpp:84
#5  0x00007f5481bc79c4 in cri_pthread_init () from /usr/lib64/libcr.so.0
#6  0x00007f5481bc64d5 in ?? () from /usr/lib64/libcr.so.0
#7  0x00007f5481bc9016 in ?? () from /usr/lib64/libcr.so.0
#8  0x0000000000000002 in ?? ()
#9  0x0000000000000002 in ?? ()
#10 0x00007fffc9fd9998 in ?? ()
#11 0x00007f5481bc57e3 in _init () from /usr/lib64/libcr.so.0
#12 0x00007f54832164c8 in ?? ()
#13 0x00007f548301a545 in _dl_init_internal () from /lib64/ld-linux-x86-64.so.2
#14 0x00007f548300cb3a in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#15 0x0000000000000002 in ?? ()
#16 0x00007fffc9fda8da in ?? ()
#17 0x00007fffc9fda8e8 in ?? ()
#18 0x0000000000000000 in ?? ()
```
Note that on RI cluster __register_atfork is called twice recursively and one of them is called _before_ dmtcp_prepare_wrappers. And backtraces as whole are too different from each other.

I can't determine the root cause of the problem now. But maybe one of you would be able to guess it by this description. I am ready to provide additional information.

**Comment by artpol84** [comment]
It was discovered that the problem is related to MPICH/MVAPICH to be compiled with BLCR support. 
BLCR (libcr.so) is calling atfork() early and affect Unique ID recalculation.
The way to shadow the bug:
1. Compile MPICH/MVAPICH without BLCR support.
2. If I add getpid() call to the beginning of __register_atfork.
3. enable infiniband plugin (even if it doesn't used, i.e. for Ethernet-based computations).

**Comment by jiajuncao** [comment]
mpiexec.hydra is linked with libcr.so. During library initialization, the constructor of libcr.so calls __register_atfork(), which is trapped in the __register_atfork() in  pid_miscwrappers.cpp. When this function is called the first time, it registers pidVirt_pthread_atfork_child() as the child process function handler, which is responsible for updating the virtualPid->realPid mapping for the child process. However, before this handler is registered, the macro NEXT_FNC calls dmtcp_prepare_wrappers(), which registers pthread_atfork_child() as the child process function handler. This function connects to the coordinator and send the virtualPid->realPid mapping of the child process to the coordinator. Since this handler is first registered, it will be executed first, before pidVirt_pthread_atfork_child() is called. So the virtualPid->realPid mapping is sent to the coordinator before it is updated after fork(). That's why we could observe there are two or more processes having the same virtualPid->realPid mapping on the coordinator side.

I'm still not sure why adding getpid() in __register_atfork() wrapper could solve the problem, but obviously the calling order of the function handlers for the child process is wrong.
