### ISSUE TITLE
Segfault when using DMTCP on applications compiled with ICPC

### ISSUE THREAD

**Issue by Ste-f-an** [dmtcp/dmtcp#447]
We are using DMTCP with a multithreaded (OpenMP) C++-Application that is compiled using ICPC.
Unfortunately, our application segfaults whenever executed with DMTCP 2.4.4. A minimum example (not specific to our application) is the following:

```
#include <iostream>
using namespace std;

int main(int argc, char* argv[]) {
  cout << "START" << flush << endl;
  #pragma omp parallel for
  for (int i=0; i< 100000; i++){
      cout << "." << flush;
  }

  cout << "ENDE" << flush << endl;
}
```

When compiled using
```icpc -qopenmp main.cpp```
we can run this without problems as `./a.out`.

However, executing this using DMTCP will result in a segfault. GDB reports the following:
```
$ dmtcp_launch --disable-dl-plugin gdb ./a.out 
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...done.
(gdb) r
Starting program: /path/to/a.out 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3624700 (LWP 26567)]
START

Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ffff5c813d3 in __dlerror () at dlerror.c:107
107	dlerror.c: No such file or directory.
(gdb) bt
#0  0x00007ffff5c813d3 in __dlerror () at dlerror.c:107
#1  0x00007ffff6aa5608 in __kmp::dynamic_load (library=0x7ffff5c819b3 "out of memory", descriptors=0x0, required=140737353824088) at ../../src/thirdparty/tbb/dynamic_link.cpp:525
#2  0x00007ffff6aa516d in __kmp::dynamic_link (library=0x7ffff5c819b3 "out of memory", descriptors=0x0, required=140737353824088, handle=0xe, flags=129) at ../../src/thirdparty/tbb/dynamic_link.cpp:542
#3  0x00007ffff6a7cbb4 in __kmp_init_allocator () at ../../src/kmp_runtime.c:671
#4  __kmp_do_serial_initialize () at ../../src/kmp_runtime.c:6903
#5  0x00007ffff6a70eb5 in __kmp_get_global_thread_id_reg () at ../../src/kmp_runtime.c:290
#6  0x0000000000400e91 in main (argc=1, argv=0x7fffffffcc68) at main.cpp:6
```

Line 6 is the pragma omp.

We tried both, compiling DMTCP with GCC 5 or compiling it with ICC (after applying the patch in https://github.com/rohgarg/dmtcp-1/commit/393fd57224e1be31678638c2559192ed15dff8fa).

Everything works fine when both DMTCP and the test-example are compiled using GCC - however, our application includes some ICPC-specifics and thus must be compiled with the Intel Compiler.

Any insights into how to fix this?

**Comment by rohgarg** [comment]
@Ste-f-an: This is a known issue. There are two quick fixes:

1) Disable the alloc plugin: `dmtcp_launch --disable-alloc-plugin ./a.out`; or

2) Add  the following lines to the file `src/plugin/dl/dlwrappers.cpp`:
```C
extern "C"
char *dlerror(void)
{
   return "dlerror";
}
```
(Neither of the two fixes should affect the functionality of your application, but the second one is the _safer_ of the two fixes in that the former can cause some race conditions leading to checkpoint/restart failures.)

PR #444 provides a more principled fix to this problem. However, the patch is not completely ready yet. After a careful code review and perhaps some minor additional changes, it'll be ready and be generally available.

**Comment by Ste-f-an** [comment]
@rohgarg : Thanks for the suggestions. The first fix seems to work, but I am a bit worried about the possible race conditions you mentioned.
The second approach, unfortunately, generates a warning. Compiling the example from my first post using `icpc -qopenmp main.cpp` and starting the application using `dmtcp_launch ./a.out` gives the following warning which suggests to disable the dl-plug-in. Nevertheless it seems that checkpointing and restarting applications works with this approach.

> [40000] WARNING at dlwrappers.cpp:75 in dlopen; REASON='JWARNING(ret) failed'
     filename = /PATH/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libtbbmalloc.so.2
     flag = 1
Message: dlopen failed.  You may also see a message 'ERROR: ld.so:'
from libdl.so.  If this happens only under DMTCP, then consider setting
the environment variable DMTCP_DL_PLUGIN to "0" before 'dmtcp_launch'.
If the problem persists, please write to the DMTCP developers.

Disabling the plug-in by using `dmtcp_launch --disable-dl-plugin ./a.out` results in the segfault described in my first post.

I tried both, compiling DMTCP with GCC 5 or compiling it with ICC. The behaviour described above can be observed in both cases.

**Comment by rohgarg** [comment]
@Ste-f-an: The warning is harmless. My guess is that the library, tbbmalloc, that the application is trying to dlopen doesn't actually exist. Could you please confirm this? (Just try to do an `ls` on the path listed in the warning message.)

The dlopen() wrapper function within DMTCP throws this warning for a different reason, which is not easy to distinguish from a normal dlopen error. Hence, you would see this warning message in both the cases. The warning message, in this case, is misleading. The only plugin you need to disable in order to get this to work is the alloc plugin (`--disable-alloc-plugin`).

The second approach works and is safe to use. The only downside is that the application/OpenMP library will always see the string "dlerror" whenever it queries for the reason for a dl-related error.

**Comment by rohgarg** [comment]
Fixed via PR #456.
