### ISSUE TITLE
Segfault in dmtcp_dlsym_lib_fnc_offset

### ISSUE THREAD

**Issue by planetA** [dmtcp/dmtcp#566]
When a checkpoint is about to be created, the workers crache with a segfault. Behavior is deterministic and the same for all the workers in the application.

The problem appeared for me with the commit 3dff1b3, but probably error was introduced a bit earlier, because this commit only invokes some functions.

Here is a backtrace:

    Thread 3 (Thread 0x2ad3f708c700 (LWP 6515)):
    #0  hash_first (use_gnu_hash=0, hash_table=0xffffffffff700124, name=0x2ad3f3c72c11 <dmtcp::Util::writeCoordPortToFile(int, char const*)::__FUNCTION__+353> "__vdso_clock_gettime") at dmtcp_dlsym.cpp:166
    #1  dlsym_default_internal_library_handler (handle=handle@entry=0x33dfe22718, symbol=symbol@entry=0x2ad3f3c72c11 <dmtcp::Util::writeCoordPortToFile(int, char const*)::__FUNCTION__+353> "__vdso_clock_gettime", version=version@entry=0x0, tags_p=tags_p@entry=0x2ad3f7086430, 
        default_symbol_index_p=default_symbol_index_p@entry=0x2ad3f708642c) at dmtcp_dlsym.cpp:368
    #2  0x00002ad3f3c3aeb4 in dlsym_default_internal_flag_handler (handle=handle@entry=0x0, libname=libname@entry=0x2ad3f3c72c26 <dmtcp::Util::writeCoordPortToFile(int, char const*)::__FUNCTION__+374> "linux-vdso", 
        symbol=symbol@entry=0x2ad3f3c72c11 <dmtcp::Util::writeCoordPortToFile(int, char const*)::__FUNCTION__+353> "__vdso_clock_gettime", version=version@entry=0x0, addr=<optimized out>, tags_p=tags_p@entry=0x2ad3f7086430, default_symbol_index_p=0x2ad3f708642c)
        at dmtcp_dlsym.cpp:480
    #3  0x00002ad3f3c3b07b in dmtcp_dlsym_lib_fnc_offset (libname=libname@entry=0x2ad3f3c72c26 <dmtcp::Util::writeCoordPortToFile(int, char const*)::__FUNCTION__+374> "linux-vdso", 
        symbol=symbol@entry=0x2ad3f3c72c11 <dmtcp::Util::writeCoordPortToFile(int, char const*)::__FUNCTION__+353> "__vdso_clock_gettime") at dmtcp_dlsym.cpp:619
    #4  0x00002ad3f3c53a1b in dmtcp::ProcessInfo::serialize (this=0x2ad3f51b8408, o=...) at processinfo.cpp:761
    #5  0x00002ad3f3c2fa06 in dmtcp::CkptSerializer::writeDmtcpHeader (fd=fd@entry=9) at ckptserializer.cpp:491
    #6  0x00002ad3f3c30022 in dmtcp::CkptSerializer::writeCkptImage (mtcpHdr=0x2ad3f7089710, mtcpHdrLen=4096) at ckptserializer.cpp:447
    #7  0x00002ad3f3c35d64 in dmtcp::ThreadList::writeCkpt () at threadlist.cpp:327
    #8  0x00002ad3f3c36516 in checkpointhread (dummy=<optimized out>) at threadlist.cpp:423
    #9  0x00002ad3f3c2d5bc in pthread_start (arg=<optimized out>) at threadwrappers.cpp:165
    #10 0x00000033e0c07aa1 in start_thread () from /lib64/libpthread.so.0
    #11 0x00002ad3f3c2d41d in clone_start (arg=0x2ad3f6482008) at threadwrappers.cpp:66
    
    Thread 2 (Thread 0x2ad3f85fa700 (LWP 6543)):
    #0  0x00000033e0c0aa86 in pthread_rwlock_rdlock () from /lib64/libpthread.so.0
    #1  0x00002ad3f3c34713 in stopthisthread (signum=<optimized out>) at threadlist.cpp:605
    #2  <signal handler called>
    #3  0x00000033e00df283 in poll () from /lib64/libc.so.6
    #4  0x00002ad3f3590e5b in poll (fds=0x2ad3f85f9630, nfds=1, timeout=100) at ipc/event/eventwrappers.cpp:80
    #5  0x00002ad3f2f5de37 in _get_async_event (ctx=0x2fb75f0, event=0x2ad3f85f9760) at ibvctx.c:1242
    #6  0x00002ad3f45edd3a in async_thread (context=0x2fb75f0) at ../mvapich2-2.2/src/mpid/ch3/channels/mrail/src/gen2/ibv_channel_manager.c:1086
    #7  0x00002ad3f3c2d5bc in pthread_start (arg=<optimized out>) at threadwrappers.cpp:165
    #8  0x00000033e0c07aa1 in start_thread () from /lib64/libpthread.so.0
    #9  0x00002ad3f3c2d41d in clone_start (arg=0x2ad3f85fb008) at threadwrappers.cpp:66
    
    Thread 1 (Thread 0x2ad3f6143400 (LWP 6492)):
    #0  0x00000033e0c0aa86 in pthread_rwlock_rdlock () from /lib64/libpthread.so.0
    #1  0x00002ad3f3c34713 in stopthisthread (signum=<optimized out>) at threadlist.cpp:605
    #2  <signal handler called>
    #3  0x00000033e0c0b0bf in pthread_rwlock_unlock () from /lib64/libpthread.so.0
    #4  0x00002ad3f3c1de76 in dmtcp::ThreadSync::wrapperExecutionLockUnlock () at threadsync.cpp:506
    #5  0x00002ad3f2f5badc in _ibv_poll_cq (cq=0x2fdaea0, num_entries=<optimized out>, wc=0x2ad3f4a35f40 <wc>) at ibvctx.c:2468
    #6  0x00002ad3f45e8ced in ibv_poll_cq (cq=0x2fdaea0, num_entries=96, wc=0x2ad3f4a35f40 <wc>) at /usr/include/infiniband/verbs.h:1319
    #7  0x00002ad3f45ed4e5 in MPIDI_CH3I_MRAILI_Cq_poll_ib (vbuf_handle=0x7ffd6a3a5db0, vc_req=0x0, receiving=0, is_blocking=1) at ../mvapich2-2.2/src/mpid/ch3/channels/mrail/src/gen2/ibv_channel_manager.c:1018
    #8  0x00002ad3f459da24 in MPIDI_CH3I_read_progress (vc_pptr=0x7ffd6a3a5db8, v_ptr=0x7ffd6a3a5db0, rdmafp_found=0x7ffd6a3a5dac, is_blocking=1) at ../mvapich2-2.2/src/mpid/ch3/channels/mrail/src/rdma/ch3_read_progress.c:97
    #9  0x00002ad3f459a4ba in MPIDI_CH3I_Progress (is_blocking=1, state=0x7ffd6a3a5e10) at ../mvapich2-2.2/src/mpid/ch3/channels/mrail/src/rdma/ch3_progress.c:230
    #10 0x00002ad3f44d9f68 in MPIC_Wait (request_ptr=0x2ad3f4a352e0 <MPID_Request_direct+8064>) at ../mvapich2-2.2/src/mpi/coll/helper_fns.c:313
    #11 0x00002ad3f44dabed in MPIC_Sendrecv (sendbuf=0x0, sendcount=0, sendtype=1275068685, dest=6, sendtag=1, recvbuf=0x0, recvcount=0, recvtype=1275068685, source=6, recvtag=1, comm=1140850688, status=0x7ffd6a3a5e70, errflag=0x7ffd6a3a5fec)
        at ../mvapich2-2.2/src/mpi/coll/helper_fns.c:545
    #12 0x00002ad3f41b63a1 in MPIR_Pairwise_Barrier_MV2 (comm_ptr=0x2ad3f4a0e260 <MPID_Comm_builtin>, errflag=0x7ffd6a3a5fec) at ../mvapich2-2.2/src/mpi/coll/barrier_osu.c:58
    #13 0x00002ad3f41b6702 in MPIR_Barrier_intra_MV2 (comm_ptr=0x2ad3f4a0e260 <MPID_Comm_builtin>, errflag=0x7ffd6a3a5fec) at ../mvapich2-2.2/src/mpi/coll/barrier_osu.c:169
    #14 0x00002ad3f41b6790 in MPIR_Barrier_MV2 (comm_ptr=0x2ad3f4a0e260 <MPID_Comm_builtin>, errflag=0x7ffd6a3a5fec) at ../mvapich2-2.2/src/mpi/coll/barrier_osu.c:191
    #15 0x00002ad3f41281ae in MPIR_Barrier_impl (comm_ptr=0x2ad3f4a0e260 <MPID_Comm_builtin>, errflag=0x7ffd6a3a5fec) at ../mvapich2-2.2/src/mpi/coll/barrier.c:339
    #16 0x00002ad3f4128541 in PMPI_Barrier (comm=1140850688) at ../mvapich2-2.2/src/mpi/coll/barrier.c:431
    #17 0x00002ad3f4a73ba5 in pmpi_barrier_ (v1=0x412e00 <options.0.3699+1504>, ierr=0x7ffd6a3acbfc) at ../mvapich2-2.2/src/binding/fortran/mpif_h/barrierf.c:269
    #18 0x0000000000406554 in ssor_ ()
    #19 0x0000000000401635 in main ()
    (gdb) l hash_table all bt
    No symbol "hash_table" in current context.
    (gdb) down
    #0  hash_first (use_gnu_hash=0, hash_table=0xffffffffff700124, name=0x2ad3f3c72c11 <dmtcp::Util::writeCoordPortToFile(int, char const*)::__FUNCTION__+353> "__vdso_clock_gettime") at dmtcp_dlsym.cpp:166
    166         Elf32_Word nbucket = *hash_table++;
    (gdb) p hash_table 
    $7 = (Elf32_Word *) 0xffffffffff700124
    (gdb) p *hash_table
    Cannot access memory at address 0xffffffffff700124
    (gdb) up
    #1  dlsym_default_internal_library_handler (handle=handle@entry=0x33dfe22718, symbol=symbol@entry=0x2ad3f3c72c11 <dmtcp::Util::writeCoordPortToFile(int, char const*)::__FUNCTION__+353> "__vdso_clock_gettime", version=version@entry=0x0, tags_p=tags_p@entry=0x2ad3f7086430, 
        default_symbol_index_p=default_symbol_index_p@entry=0x2ad3f708642c) at dmtcp_dlsym.cpp:368
    368       for (i = hash_first(symbol, hash, use_gnu_hash); i != STN_UNDEF;
    (gdb) p hash
    $8 = (Elf32_Word *) 0xffffffffff700120
    (gdb) p tag
    tag0            tag1            tag_val_to_str  tags            tags_p          
    (gdb) p tags
    $9 = {base_addr = 0x7ffd6acd9000 <Address 0x7ffd6acd9000 out of bounds>, symtab = 0xffffffffff700158, versym = 0xffffffffff700282, verdef = 0xffffffffff700298, verdefnum = 2, strtab = 0xffffffffff700230 <Address 0xffffffffff700230 out of bounds>, 
      hash = 0xffffffffff700120, gnu_hash = 0x0}
    (gdb) p symbol 
    $10 = 0x2ad3f3c72c11 <dmtcp::Util::writeCoordPortToFile(int, char const*)::__FUNCTION__+353> "__vdso_clock_gettime"
    (gdb) p version
    $11 = 0x0
    (gdb)

**Comment by gc00** [comment]
@robhgarg, you've been looking at a newer version of` dlsym_default`.  Doies this bug seem familiar?  Is your new version in a good enough state to ask @planetA to try it out?

**Comment by planetA** [comment]
The problem seems to be in get_dt_tags function.

At some point the function stumbles across dynamic symbol, which does not seem to be valid.

The function wants to get an address of a hash table and at some point it calculates address of a hash table, which is invalid

    (gdb) frame
    #0  get_dt_tags (handle=handle@entry=0x33dfe22718, tags=tags@entry=0x2b871dfd1170) at dmtcp_dlsym.cpp:334
    334           ADJUST_DYN_INFO_RO(tags->hash, lmap, cur_dyn);
    (gdb) p *(int*)(cur_dyn->d_un.d_ptr)
    Cannot access memory at address 0xffffffffff700120

**Comment by rohgarg** [comment]
@planetA, @gc00: I now have a patch (see PR #567) that can help fix this issue. The PR also provides some background and details.

**Comment by planetA** [comment]
With #567 there is no crash anymore. Thanks

**Comment by rohgarg** [comment]
Fixed via PR #567 (for master). I have also pushed this to the 2.5 branch.
