### ISSUE TITLE
Firefox SIGSEV

### ISSUE THREAD

**Issue by pecastro** [dmtcp/dmtcp#578]
Hi,

Having tried to run Firefox under dmtcp Fedora packaged version

[user@localhost dmtcp]$ dmtcp_launch --version
dmtcp_launch (DMTCP) 2.4.2

and failing with:

```
[user@localhost dmtcp]$ gdb dmtcp_launch
GNU gdb (GDB) Fedora 7.11.1-86.fc24
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from dmtcp_launch...Reading symbols from /download/dmtcp/dmtcp_launch...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Missing separate debuginfos, use: dnf debuginfo-install dmtcp-2.4.2-2.fc24.x86_64
(gdb) run firefox
Starting program: /usr/bin/dmtcp_launch firefox
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Detaching after fork from child process 18914.
process 18895 is executing new program: /usr/bin/bash
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff4db7700 (LWP 18916)]
Detaching after fork from child process 18917.
Detaching after fork from child process 18920.
Detaching after fork from child process 18923.
Detaching after fork from child process 18931.
Detaching after fork from child process 18934.
Detaching after fork from child process 18937.
Detaching after fork from child process 18940.
Detaching after fork from child process 18943.
Detaching after fork from child process 18946.
Detaching after fork from child process 18953.
Detaching after fork from child process 18960.
Detaching after fork from child process 18963.
[Thread 0x7ffff4db7700 (LWP 18916) exited]
process 18895 is executing new program: /usr/bin/bash
Missing separate debuginfos, use: dnf debuginfo-install bash-4.3.42-7.fc24.x86_64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff4db7700 (LWP 18966)]
Detaching after fork from child process 18967.
Detaching after fork from child process 18970.
Detaching after fork from child process 18973.
[Thread 0x7ffff4db7700 (LWP 18966) exited]
process 18895 is executing new program: /usr/lib64/firefox/firefox
Missing separate debuginfos, use: dnf debuginfo-install bash-4.3.42-7.fc24.x86_64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff4dca700 (LWP 18976)]

Thread 1 "firefox" received signal SIGSEGV, Segmentation fault.
0x0000555555567290 in arena_dalloc ()
Missing separate debuginfos, use: dnf debuginfo-install firefox-51.0.1-2.fc24.x86_64
(gdb) bt
#0  0x0000555555567290 in arena_dalloc ()
#1  0x00007ffff70ee752 in __clone () at /usr/lib64/dmtcp/libdmtcp.so
#2  0x00007ffff70ef328 in syscall () at /usr/lib64/dmtcp/libdmtcp.so
#3  0x00007fffe58bbaf1 in mozilla::SandboxInfo::SandboxInfo() () at /usr/lib64/firefox/libxul.so
#4  0x00007ffff7de8daa in call_init.part () at /lib64/ld-linux-x86-64.so.2
#5  0x00007ffff7de8ebb in _dl_init () at /lib64/ld-linux-x86-64.so.2
#6  0x00007ffff7dedab1 in dl_open_worker () at /lib64/ld-linux-x86-64.so.2
#7  0x00007ffff7de8c54 in _dl_catch_error () at /lib64/ld-linux-x86-64.so.2
#8  0x00007ffff7ded009 in _dl_open () at /lib64/ld-linux-x86-64.so.2
#9  0x00007ffff6a8bf09 in dlopen_doit () at /lib64/libdl.so.2
#10 0x00007ffff7de8c54 in _dl_catch_error () at /lib64/ld-linux-x86-64.so.2
#11 0x00007ffff6a8c591 in _dlerror_run () at /lib64/libdl.so.2
#12 0x00007ffff6a8bfa2 in dlopen@@GLIBC_2.2.5 () at /lib64/libdl.so.2
#13 0x00007ffff79d3e5b in dlopen () at /usr/lib64/dmtcp/libdmtcp_dl.so
#14 0x000055555556a487 in XPCOMGlueLoad(char const*) ()
#15 0x000055555556a652 in XPCOMGlueStartup ()
#16 0x0000555555558e03 in InitXPCOMGlue(char const*, nsIFile**) ()
#17 0x0000555555558813 in main ()
```

I decided to use the latest code 22f0f49558f6ec48a19d2d35cf8915832095557c and see if I could dig deeper with the most recent version and I got this...

```
[user@localhost dmtcp]$ gdb _build/bin/dmtcp_launch
GNU gdb (GDB) Fedora 7.11.1-86.fc24
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from _build/bin/dmtcp_launch...done.
(gdb) run firefox
Starting program: /download/dmtcp/_build/bin/dmtcp_launch firefox
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.23.1-11.fc24.x86_64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Detaching after fork from child process 10447.
process 10443 is executing new program: /usr/bin/bash
Missing separate debuginfos, use: dnf debuginfo-install libgcc-6.3.1-1.fc24.x86_64 libstdc++-6.3.1-1.fc24.x86_64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff4da8700 (LWP 10457)]
Detaching after fork from child process 10458.
Detaching after fork from child process 10461.
Detaching after fork from child process 10464.
Detaching after fork from child process 10467.
Detaching after fork from child process 10470.
Detaching after fork from child process 10473.
Detaching after fork from child process 10476.
Detaching after fork from child process 10479.
Detaching after fork from child process 10482.
Detaching after fork from child process 10489.
Detaching after fork from child process 10499.
Detaching after fork from child process 10504.
[Thread 0x7ffff4da8700 (LWP 10457) exited]
process 10443 is executing new program: /usr/bin/bash
Missing separate debuginfos, use: dnf debuginfo-install bash-4.3.42-7.fc24.x86_64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff4da8700 (LWP 10507)]
Detaching after fork from child process 10508.
Detaching after fork from child process 10511.
Detaching after fork from child process 10514.
[Thread 0x7ffff4da8700 (LWP 10507) exited]
process 10443 is executing new program: /usr/lib64/firefox/firefox
Missing separate debuginfos, use: dnf debuginfo-install bash-4.3.42-7.fc24.x86_64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Thread 1 "firefox" received signal SIGSEGV, Segmentation fault.
0x0000555555567cf6 in malloc_init_hard ()
Missing separate debuginfos, use: dnf debuginfo-install firefox-51.0.1-2.fc24.x86_64
(gdb) bt
#0  0x0000555555567cf6 in malloc_init_hard ()
#1  0x0000555555568e4a in calloc ()
#2  0x00007ffff6a7d66f in _dlerror_run () from /lib64/libdl.so.2
#3  0x00007ffff6a7d088 in dlsym () from /lib64/libdl.so.2
#4  0x00007ffff6eb1214 in pthread_mutex_lock (mutex=<optimized out>) at pid/pid_mutexwrappers.cpp:31
#5  0x0000555555567cfb in malloc_init_hard ()
#6  0x0000555555568e4a in calloc ()
#7  0x00007ffff6a7d66f in _dlerror_run () from /lib64/libdl.so.2
#8  0x00007ffff6a7d088 in dlsym () from /lib64/libdl.so.2
#9  0x00007ffff6eb1214 in pthread_mutex_lock (mutex=<optimized out>) at pid/pid_mutexwrappers.cpp:31
#10 0x0000555555567cfb in malloc_init_hard ()
#11 0x0000555555568e4a in calloc ()
#12 0x00007ffff6a7d66f in _dlerror_run () from /lib64/libdl.so.2
#13 0x00007ffff6a7d088 in dlsym () from /lib64/libdl.so.2
#14 0x00007ffff6eb1214 in pthread_mutex_lock (mutex=<optimized out>) at pid/pid_mutexwrappers.cpp:31
#15 0x0000555555567cfb in malloc_init_hard ()
#16 0x0000555555568e4a in calloc ()
#17 0x00007ffff6a7d66f in _dlerror_run () from /lib64/libdl.so.2
#18 0x00007ffff6a7d088 in dlsym () from /lib64/libdl.so.2
#19 0x00007ffff6eb1214 in pthread_mutex_lock (mutex=<optimized out>) at pid/pid_mutexwrappers.cpp:31
#20 0x0000555555567cfb in malloc_init_hard ()
#21 0x0000555555568e4a in calloc ()
#22 0x00007ffff6a7d66f in _dlerror_run () from /lib64/libdl.so.2
#23 0x00007ffff6a7d088 in dlsym () from /lib64/libdl.so.2
#24 0x00007ffff6eb1214 in pthread_mutex_lock (mutex=<optimized out>) at pid/pid_mutexwrappers.cpp:31
#25 0x0000555555567cfb in malloc_init_hard ()
#26 0x0000555555568e4a in calloc ()
#27 0x00007ffff6a7d66f in _dlerror_run () from /lib64/libdl.so.2
#28 0x00007ffff6a7d088 in dlsym () from /lib64/libdl.so.2
#29 0x00007ffff6eb1214 in pthread_mutex_lock (mutex=<optimized out>) at pid/pid_mutexwrappers.cpp:31
#30 0x0000555555567cfb in malloc_init_hard ()
#31 0x0000555555568e4a in calloc ()
#32 0x00007ffff6a7d66f in _dlerror_run () from /lib64/libdl.so.2
#33 0x00007ffff6a7d088 in dlsym () from /lib64/libdl.so.2
#34 0x00007ffff6eb1214 in pthread_mutex_lock (mutex=<optimized out>) at pid/pid_mutexwrappers.cpp:31
#35 0x0000555555567cfb in malloc_init_hard ()
#36 0x0000555555568e4a in calloc ()
#37 0x00007ffff6a7d66f in _dlerror_run () from /lib64/libdl.so.2
#38 0x00007ffff6a7d088 in dlsym () from /lib64/libdl.so.2
#39 0x00007ffff6eb1214 in pthread_mutex_lock (mutex=<optimized out>) at pid/pid_mutexwrappers.cpp:31
#40 0x0000555555567cfb in malloc_init_hard ()
#41 0x0000555555568e4a in calloc ()
#42 0x00007ffff6a7d66f in _dlerror_run () from /lib64/libdl.so.2
#43 0x00007ffff6a7d088 in dlsym () from /lib64/libdl.so.2
#44 0x00007ffff6eb1214 in pthread_mutex_lock (mutex=<optimized out>) at pid/pid_mutexwrappers.cpp:31
#45 0x0000555555567cfb in malloc_init_hard ()
#46 0x0000555555568e4a in calloc ()
#47 0x00007ffff6a7d66f in _dlerror_run () from /lib64/libdl.so.2
#48 0x00007ffff6a7d088 in dlsym () from /lib64/libdl.so.2
#49 0x00007ffff6eb1214 in pthread_mutex_lock (mutex=<optimized out>) at pid/pid_mutexwrappers.cpp:31
#50 0x0000555555567cfb in malloc_init_hard ()
#51 0x0000555555568e4a in calloc ()
#52 0x00007ffff6a7d66f in _dlerror_run () from /lib64/libdl.so.2
#53 0x00007ffff6a7d088 in dlsym () from /lib64/libdl.so.2
#54 0x00007ffff6eb1214 in pthread_mutex_lock (mutex=<optimized out>) at pid/pid_mutexwrappers.cpp:31
#55 0x0000555555567cfb in malloc_init_hard ()
#56 0x0000555555568e4a in calloc ()
#57 0x00007ffff6a7d66f in _dlerror_run () from /lib64/libdl.so.2
#58 0x00007ffff6a7d088 in dlsym () from /lib64/libdl.so.2
#59 0x00007ffff6eb1214 in pthread_mutex_lock (mutex=<optimized out>) at pid/pid_mutexwrappers.cpp:31
#60 0x0000555555567cfb in malloc_init_hard ()
#61 0x0000555555568e4a in calloc ()
#62 0x00007ffff6a7d66f in _dlerror_run () from /lib64/libdl.so.2
#63 0x00007ffff6a7d088 in dlsym () from /lib64/libdl.so.2
#64 0x00007ffff6eb1214 in pthread_mutex_lock (mutex=<optimized out>) at pid/pid_mutexwrappers.cpp:31
#65 0x0000555555567cfb in malloc_init_hard ()
#66 0x0000555555568e4a in calloc ()
#67 0x00007ffff6a7d66f in _dlerror_run () from /lib64/libdl.so.2
#68 0x00007ffff6a7d088 in dlsym () from /lib64/libdl.so.2
---Type <return> to continue, or q <return> to quit---
#69 0x00007ffff6eb1214 in pthread_mutex_lock (mutex=<optimized out>) at pid/pid_mutexwrappers.cpp:31
#70 0x0000555555567cfb in malloc_init_hard ()
#71 0x0000555555568e4a in calloc ()
#72 0x00007ffff6a7d66f in _dlerror_run () from /lib64/libdl.so.2
#73 0x00007ffff6a7d088 in dlsym () from /lib64/libdl.so.2
#74 0x00007ffff6eb1214 in pthread_mutex_lock (mutex=<optimized out>) at pid/pid_mutexwrappers.cpp:31
#75 0x0000555555567cfb in malloc_init_hard ()
#76 0x0000555555568e4a in calloc ()
#77 0x00007ffff6a7d66f in _dlerror_run () from /lib64/libdl.so.2
#78 0x00007ffff6a7d088 in dlsym () from /lib64/libdl.so.2
#79 0x00007ffff6eb1214 in pthread_mutex_lock (mutex=<optimized out>) at pid/pid_mutexwrappers.cpp:31
#80 0x0000555555567cfb in malloc_init_hard ()
#81 0x0000555555568e4a in calloc ()
#82 0x00007ffff6a7d66f in _dlerror_run () from /lib64/libdl.so.2
#83 0x00007ffff6a7d088 in dlsym () from /lib64/libdl.so.2
#84 0x00007ffff6eb1214 in pthread_mutex_lock (mutex=<optimized out>) at pid/pid_mutexwrappers.cpp:31
#85 0x0000555555567cfb in malloc_init_hard ()
#86 0x0000555555568e4a in calloc ()
#87 0x00007ffff6a7d66f in _dlerror_run () from /lib64/libdl.so.2
#88 0x00007ffff6a7d088 in dlsym () from /lib64/libdl.so.2
#89 0x00007ffff6eb1214 in pthread_mutex_lock (mutex=<optimized out>) at pid/pid_mutexwrappers.cpp:31
#90 0x0000555555567cfb in malloc_init_hard ()
#91 0x0000555555568e4a in calloc ()
#92 0x00007ffff6a7d66f in _dlerror_run () from /lib64/libdl.so.2
#93 0x00007ffff6a7d088 in dlsym () from /lib64/libdl.so.2
#94 0x00007ffff6eb1214 in pthread_mutex_lock (mutex=<optimized out>) at pid/pid_mutexwrappers.cpp:31
#95 0x0000555555567cfb in malloc_init_hard ()
#96 0x0000555555568e4a in calloc ()
#97 0x00007ffff6a7d66f in _dlerror_run () from /lib64/libdl.so.2
#98 0x00007ffff6a7d088 in dlsym () from /lib64/libdl.so.2
#99 0x00007ffff6eb1214 in pthread_mutex_lock (mutex=<optimized out>) at pid/pid_mutexwrappers.cpp:31
#100 0x0000555555567cfb in malloc_init_hard ()
#101 0x0000555555568e4a in calloc ()
#102 0x00007ffff6a7d66f in _dlerror_run () from /lib64/libdl.so.2
#103 0x00007ffff6a7d088 in dlsym () from /lib64/libdl.so.2
#104 0x00007ffff6eb1214 in pthread_mutex_lock (mutex=<optimized out>) at pid/pid_mutexwrappers.cpp:31
#105 0x0000555555567cfb in malloc_init_hard ()
#106 0x0000555555568e4a in calloc ()
#107 0x00007ffff6a7d66f in _dlerror_run () from /lib64/libdl.so.2
#108 0x00007ffff6a7d088 in dlsym () from /lib64/libdl.so.2
#109 0x00007ffff6eb1214 in pthread_mutex_lock (mutex=<optimized out>) at pid/pid_mutexwrappers.cpp:31
#110 0x0000555555567cfb in malloc_init_hard ()
#111 0x0000555555568e4a in calloc ()
#112 0x00007ffff6a7d66f in _dlerror_run () from /lib64/libdl.so.2
#113 0x00007ffff6a7d088 in dlsym () from /lib64/libdl.so.2
#114 0x00007ffff6eb1214 in pthread_mutex_lock (mutex=<optimized out>) at pid/pid_mutexwrappers.cpp:31
#115 0x0000555555567cfb in malloc_init_hard ()
#116 0x0000555555568e4a in calloc ()
#117 0x00007ffff6a7d66f in _dlerror_run () from /lib64/libdl.so.2
#118 0x00007ffff6a7d088 in dlsym () from /lib64/libdl.so.2
#119 0x00007ffff6eb1214 in pthread_mutex_lock (mutex=<optimized out>) at pid/pid_mutexwrappers.cpp:31
#120 0x0000555555567cfb in malloc_init_hard ()
#121 0x0000555555568e4a in calloc ()
#122 0x00007ffff6a7d66f in _dlerror_run () from /lib64/libdl.so.2
#123 0x00007ffff6a7d088 in dlsym () from /lib64/libdl.so.2
#124 0x00007ffff6eb1214 in pthread_mutex_lock (mutex=<optimized out>) at pid/pid_mutexwrappers.cpp:31
#125 0x0000555555567cfb in malloc_init_hard ()
#126 0x0000555555568e4a in calloc ()
#127 0x00007ffff6a7d66f in _dlerror_run () from /lib64/libdl.so.2
#128 0x00007ffff6a7d088 in dlsym () from /lib64/libdl.so.2
#129 0x00007ffff6eb1214 in pthread_mutex_lock (mutex=<optimized out>) at pid/pid_mutexwrappers.cpp:31
#130 0x0000555555567cfb in malloc_init_hard ()
#131 0x0000555555568e4a in calloc ()
#132 0x00007ffff6a7d66f in _dlerror_run () from /lib64/libdl.so.2
#133 0x00007ffff6a7d088 in dlsym () from /lib64/libdl.so.2
#134 0x00007ffff6eb1214 in pthread_mutex_lock (mutex=<optimized out>) at pid/pid_mutexwrappers.cpp:31
#135 0x0000555555567cfb in malloc_init_hard ()
```

There is a [thread](https://sourceforge.net/p/dmtcp/mailman/message/28885649/) from 2012 about FF and epol but I assumed that had been fixed.
In any case, in this occurence I don't see any reference to any of those in either stacktrace.

What gives ?

**Comment by rohgarg** [comment]
We haven't tried running with FF lately so this could very well be a corner case we are not handling correctly. Here are some other comments:

 - It'll be better to stick with the master for testing this. There have been several fixes since the 2.4.2 release.
 -  Could you please try running with my patch from PR #580 and the following dmtcp_launch options: `--disable-alloc-plugin --disable-dl-plugin`?
 - What distro is this? Which version of FF are you using? I can try and reproduce this locally.
 - It's probably not relevant right now but you might have to use VNC/XPRA to checkpoint/restart FF, eventually. See http://dmtcp.sourceforge.net/FAQ.html#xwindowsSupport

**Comment by pecastro** [comment]
I'd be up for giving it a go but I don't seem to see any easy way to 
cherry-pick the commits from the PR in to a testing branch.
I can't find that branch (rohgarg:disable-mutex-wrappers-3.0) anywhere 
and the PR doesn't have a simple way of converting the diff into a patch.

Any chance you can push the branch somewhere I can fetch and play with it ?

Regards,



                 PECastro

**Comment by pecastro** [comment]
Found it ... Got confused by the two dmtcp repos ... 
Cherry picked those 2 commits on top of the 

> * 3bf1243 - (HEAD -> test_ff_mutex) Disable mutex tests if not configured with mutex wrappers. (50 minutes ago) <Kapil Arya>
>* 2ff6494 - Added --enable-pthread-mutex-wrappers configure flag. (50 minutes ago) <Kapil Arya>
>* 22f0f49 - (rohgarg/fix-dmtcp-dlsym-crash, origin/master, origin/HEAD, master) dmtcp_dlsym: Fix a crash when link_map doesn't contain vDSO entry (9 days ago) <Rohan Garg>

Doesn't look good. It hangs in there ... had to CTRL+C the debugger in order to get some status ...
```
[user@localhost dmtcp]$ gdb _build/bin/dmtcp_launch
GNU gdb (GDB) Fedora 7.11.1-86.fc24
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from _build/bin/dmtcp_launch...done.
(gdb) --disable-alloc-plugin --disable-dl-plugin firefox
Undefined command: "--disable-alloc-plugin".  Try "help".
(gdb) run --disable-alloc-plugin --disable-dl-plugin firefox
Starting program: /download/dmtcp/_build/bin/dmtcp_launch --disable-alloc-plugin --disable-dl-plugin firefox
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.23.1-11.fc24.x86_64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Detaching after fork from child process 7782.
process 7778 is executing new program: /usr/bin/bash
Missing separate debuginfos, use: dnf debuginfo-install libgcc-6.3.1-1.fc24.x86_64 libstdc++-6.3.1-1.fc24.x86_64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff51af700 (LWP 7784)]
Detaching after fork from child process 7785.
Detaching after fork from child process 7788.
Detaching after fork from child process 7791.
Detaching after fork from child process 7794.
Detaching after fork from child process 7797.
Detaching after fork from child process 7800.
Detaching after fork from child process 7803.
Detaching after fork from child process 7806.
Detaching after fork from child process 7809.
Detaching after fork from child process 7816.
Detaching after fork from child process 7823.
Detaching after fork from child process 7826.
[Thread 0x7ffff51af700 (LWP 7784) exited]
process 7778 is executing new program: /usr/bin/bash
Missing separate debuginfos, use: dnf debuginfo-install bash-4.3.42-7.fc24.x86_64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff51af700 (LWP 7829)]
Detaching after fork from child process 7830.
Detaching after fork from child process 7833.
Detaching after fork from child process 7836.
[Thread 0x7ffff51af700 (LWP 7829) exited]
process 7778 is executing new program: /usr/lib64/firefox/firefox
Missing separate debuginfos, use: dnf debuginfo-install bash-4.3.42-7.fc24.x86_64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
^C
Thread 1 "firefox" received signal SIGINT, Interrupt.
0x00007ffff7096afd in __lll_lock_wait () from /lib64/libpthread.so.0
Missing separate debuginfos, use: dnf debuginfo-install firefox-52.0-1.fc24.x86_64
(gdb) bt
#0  0x00007ffff7096afd in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007ffff7090b26 in pthread_mutex_lock () from /lib64/libpthread.so.0
#2  0x0000555555567f42 in malloc_init_hard ()
#3  0x0000555555569091 in calloc ()
#4  0x00007ffff6e8466f in _dlerror_run () from /lib64/libdl.so.2
#5  0x00007ffff6e84088 in dlsym () from /lib64/libdl.so.2
#6  0x00007ffff72b0f8f in __register_atfork (prepare=0x0, parent=0x0, child=<optimized out>, dso_handle=<optimized out>) at pid/pid_miscwrappers.cpp:66
#7  0x00007ffff74d4e16 in dmtcp_prepare_atfork () at dmtcpworker.cpp:178
#8  dmtcp_initialize () at dmtcpworker.cpp:292
#9  0x00007ffff7baa88f in readlink (path=<optimized out>, buf=0x7fffffffc2b7 "", bufsiz=4096) at ipc/file/ptywrappers.cpp:220
#10 0x0000555555567fd5 in malloc_init_hard ()
#11 0x00005555555689b9 in malloc ()
#12 0x00007ffff6b86a60 in ?? () from /lib64/libstdc++.so.6
#13 0x00007ffff7de8daa in call_init.part () from /lib64/ld-linux-x86-64.so.2
#14 0x00007ffff7de8ebb in _dl_init () from /lib64/ld-linux-x86-64.so.2
#15 0x00007ffff7dd9cba in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#16 0x0000000000000001 in ?? ()
#17 0x00007fffffffd87e in ?? ()
#18 0x0000000000000000 in ?? ()
(gdb) quit
````

**Comment by rohgarg** [comment]
@pecastro: Could you please try applying the following patch on top of what you have and see how far it goes?
```diff
diff --git a/src/plugin/pid/pid_miscwrappers.cpp b/src/plugin/pid/pid_miscwrappers.cpp
index 9ac5ad61..c93a6e61 100644
--- a/src/plugin/pid/pid_miscwrappers.cpp
+++ b/src/plugin/pid/pid_miscwrappers.cpp
@@ -63,7 +63,7 @@ __register_atfork(void (*prepare)(void), void (*parent)(void), void (*child)(
   /* dmtcp_initialize() must be called before __register_atfork().
    * NEXT_FNC() guarantees that dmtcp_initialize() is called if
    * it was not called earlier. */
-  return NEXT_FNC(__register_atfork)(prepare, parent, child, dso_handle);
+  return NEXT_FNC_DEFAULT(__register_atfork)(prepare, parent, child, dso_handle);
 }

 extern "C" pid_t
```

**Comment by pecastro** [comment]
@rohgarg a slightly different code path it seems it has taken but still the same behaviour 

```
user@localhost /download/dmtcp[test_ff_mutex]$ gdb -q _build/bin/dmtcp_launch 
Reading symbols from _build/bin/dmtcp_launch...done.
(gdb) run --disable-alloc-plugin --disable-dl-plugin firefox
Starting program: /download/dmtcp/_build/bin/dmtcp_launch --disable-alloc-plugin --disable-dl-plugin firefox
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.23.1-11.fc24.x86_64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Detaching after fork from child process 18044.
process 18040 is executing new program: /usr/bin/bash
Missing separate debuginfos, use: dnf debuginfo-install libgcc-6.3.1-1.fc24.x86_64 libstdc++-6.3.1-1.fc24.x86_64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff51af700 (LWP 18053)]
Detaching after fork from child process 18055.
Detaching after fork from child process 18058.
Detaching after fork from child process 18061.
Detaching after fork from child process 18064.
Detaching after fork from child process 18067.
Detaching after fork from child process 18070.
Detaching after fork from child process 18073.
Detaching after fork from child process 18076.
Detaching after fork from child process 18079.
Detaching after fork from child process 18086.
Detaching after fork from child process 18093.
Detaching after fork from child process 18096.
[Thread 0x7ffff51af700 (LWP 18053) exited]
process 18040 is executing new program: /usr/bin/bash
Missing separate debuginfos, use: dnf debuginfo-install bash-4.3.42-7.fc24.x86_64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff51af700 (LWP 18099)]
Detaching after fork from child process 18100.
Detaching after fork from child process 18103.
Detaching after fork from child process 18106.
[Thread 0x7ffff51af700 (LWP 18099) exited]
process 18040 is executing new program: /usr/lib64/firefox/firefox
Missing separate debuginfos, use: dnf debuginfo-install bash-4.3.42-7.fc24.x86_64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
^C
Thread 1 "firefox" received signal SIGINT, Interrupt.
0x00007ffff7096afd in __lll_lock_wait () from /lib64/libpthread.so.0
Missing separate debuginfos, use: dnf debuginfo-install firefox-52.0-1.fc24.x86_64
(gdb) bt
#0  0x00007ffff7096afd in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007ffff7090b26 in pthread_mutex_lock () from /lib64/libpthread.so.0
#2  0x0000555555567f42 in malloc_init_hard ()
#3  0x0000555555569091 in calloc ()
#4  0x00007ffff6e8466f in _dlerror_run () from /lib64/libdl.so.2
#5  0x00007ffff6e84088 in dlsym () from /lib64/libdl.so.2
#6  0x00007ffff7b8d2fc in dmtcp_initialize_plugin () at ipc/ipc.cpp:234
#7  0x00007ffff74f709f in dmtcp::PluginManager::initialize () at pluginmanager.cpp:43
#8  0x00007ffff74d4f18 in dmtcp_initialize () at dmtcpworker.cpp:296
#9  0x00007ffff7baa88f in readlink (path=<optimized out>, buf=0x7fffffffc2b7 "", bufsiz=4096) at ipc/file/ptywrappers.cpp:220
#10 0x0000555555567fd5 in malloc_init_hard ()
#11 0x00005555555689b9 in malloc ()
#12 0x00007ffff6b86a60 in ?? () from /lib64/libstdc++.so.6
#13 0x00007ffff7de8daa in call_init.part () from /lib64/ld-linux-x86-64.so.2
#14 0x00007ffff7de8ebb in _dl_init () from /lib64/ld-linux-x86-64.so.2
#15 0x00007ffff7dd9cba in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#16 0x0000000000000001 in ?? ()
#17 0x00007fffffffd87e in ?? ()
#18 0x0000000000000000 in ?? ()
```

**Comment by rohgarg** [comment]
@pecastro: We'll have to continue with the same exercise as before: please try the following patch on top of what you have:
```diff
diff --git a/src/plugin/ipc/ipc.cpp b/src/plugin/ipc/ipc.cpp
index 8a9cdd91..77a2abf2 100644
--- a/src/plugin/ipc/ipc.cpp
+++ b/src/plugin/ipc/ipc.cpp
@@ -27,6 +27,7 @@
 #include "jassert.h"
 #include "config.h"
 #include "dmtcp.h"
+#include "dmtcp_dlsym.h"

 #include "event/eventconnlist.h"
 #include "file/fileconnlist.h"
@@ -235,7 +236,7 @@ dmtcp_initialize_plugin()
   dmtcp_register_plugin(ptyPlugin);
   dmtcp_register_plugin(socketPlugin);

-  void (*fn)() = NEXT_FNC(dmtcp_initialize_plugin);
+  void (*fn)() = NEXT_FNC_DEFAULT(dmtcp_initialize_plugin);
   if (fn != NULL) {
     (*fn)();
   }
```

**Comment by pecastro** [comment]
svipc/sysvipc.cpp is calling a macro DMTCP_DECL_PLUGIN(sysvipcPlugin) defined in dmtcp.h, and I'm not sure how to go about including dmtcp_dlsym.h in order to apply the previous recipe without all compile errors.


```
(gdb) bt
#0  0x00007ffff7096afd in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007ffff7090b26 in pthread_mutex_lock () from /lib64/libpthread.so.0
#2  0x0000555555567f42 in malloc_init_hard ()
#3  0x0000555555569091 in calloc ()
#4  0x00007ffff6e8466f in _dlerror_run () from /lib64/libdl.so.2
#5  0x00007ffff6e84088 in dlsym () from /lib64/libdl.so.2
#6  0x00007ffff795d3dc in dmtcp_initialize_plugin () at svipc/sysvipc.cpp:215
#7  0x00007ffff74f709f in dmtcp::PluginManager::initialize () at pluginmanager.cpp:43
#8  0x00007ffff74d4f18 in dmtcp_initialize () at dmtcpworker.cpp:296
#9  0x00007ffff7baa8cf in readlink (path=<optimized out>, buf=0x7fffffffc2b7 "", bufsiz=4096) at ipc/file/ptywrappers.cpp:220
#10 0x0000555555567fd5 in malloc_init_hard ()
#11 0x00005555555689b9 in malloc ()
#12 0x00007ffff6b86a60 in ?? () from /lib64/libstdc++.so.6
#13 0x00007ffff7de8daa in call_init.part () from /lib64/ld-linux-x86-64.so.2
#14 0x00007ffff7de8ebb in _dl_init () from /lib64/ld-linux-x86-64.so.2
#15 0x00007ffff7dd9cba in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#16 0x0000000000000001 in ?? ()
#17 0x00007fffffffd87e in ?? ()
#18 0x0000000000000000 in ?? ()
```
