### ISSUE TITLE
Race condition in dmtcp_checkpoint

### ISSUE THREAD

**Issue by planetA** [dmtcp/dmtcp#598]
I think I've spotted some race condition. I run dmtcp_checkpoint several times, and then it turns out that some processes are unable to finish. Here is how I launch the program:

    mpirun -n 4 --oversubscribe -tag-output   ../dmtcp/bin/dmtcp_launch --coord-host localhost --coord-port 7779 ./simple

And how I start the coordinator:

    ../dmtcp/bin/dmtcp_coordinator --coord-port 7779

Here is the [minimal example](https://gist.github.com/planetA/a4465558bfd0e16c52b686320676b0cd)

I compile it as follows:

    cc -I../dmtcp/include  -fPIC -DMPIRANK='"OMPI_COMM_WORLD_RANK"'  -ldl  simple.c   -o simple 

An example of an output I see:

    [1,0]<stdout>:My rank is 0
    [1,0]<stdout>:Going sleep
    [1,2]<stdout>:My rank is 2
    [1,2]<stdout>:Going sleep
    [1,1]<stdout>:My rank is 1
    [1,1]<stdout>:Going sleep
    [1,3]<stdout>:My rank is 3
    [1,3]<stdout>:Going sleep
    [1,0]<stdout>:Woke up. Making checkpoint.
    [1,2]<stdout>:Woke up. Making checkpoint.
    [1,1]<stdout>:Woke up. Making checkpoint.
    [1,3]<stdout>:Woke up. Making checkpoint.
    [1,2]<stdout>:Going sleep
    [1,3]<stdout>:Going sleep
    [1,2]<stdout>:Woke up. Making checkpoint.
    [1,1]<stdout>:Going sleep
    [1,3]<stdout>:Woke up. Making checkpoint.
    [1,1]<stdout>:Woke up. Making checkpoint.
    [1,2]<stdout>:Going sleep
    [1,1]<stdout>:Going sleep
    [1,2]<stdout>:Woke up. Making checkpoint.
    [1,0]<stderr>:DMTCPTESTEND:DMTCPOK:simple.c:59 Normal exit
    [1,1]<stdout>:Woke up. Making checkpoint.

**Comment by rohgarg** [comment]
@planetA Thanks for reporting this. I'll try to take a look at this.

I'm guessing this is with the master branch. Is that correct? Do you see the same issue with the 2.5 branch?

I noticed that your example doesn't use any of the MPI calls (`MPI_Init()`, `MPI_Finalize()`, etc.) and it's not linked against the MPI library, and yet you run it as an regular MPI program. It probably shouldn't matter, but it's something to keep in mind. What happens if we change the program slightly to make regular MPI calls and compile and link using `mpicc`?

You wrote:

> ... then it turns out that some processes are unable to finish.

Do you mean to say that they get stuck while exiting after resume? Or that they get stuck while exiting after restart? Could you please attach GDB when the processes are stuck and share the stack trace?

**Comment by planetA** [comment]
It is the master branch, yes.

I do not use MPI calls because they are not needed. And actually I think they may hide the result, because they introduce implicit synchronization. I use mpirun just to launch multiple processes at the same time.

Here is the backtrace:

    (gdb) thread apply all bt
    
    Thread 2 (Thread 0x7f66ca2e9700 (LWP 871)):
    #0  0x00007f66cbcbc5bd in read () at ../sysdeps/unix/syscall-template.S:84
    #1  0x00007f66cc416659 in _real_read (fd=fd@entry=821, buf=buf@entry=0x7f66ca2e68a0, count=count@entry=152) at syscallsreal.c:556
    #2  0x00007f66cc3f99cc in dmtcp::Util::readAll (fd=821, buf=0x7f66ca2e68a0, count=152) at util_misc.cpp:295
    #3  0x00007f66cc3c174d in dmtcp::CoordinatorAPI::recvMsgFromCoordinatorRaw (fd=fd@entry=821, msg=0x7f66ca2e68a0, extraData=0x0) at coordinatorapi.cpp:377
    #4  0x00007f66cc3c1bec in dmtcp::CoordinatorAPI::recvMsgFromCoordinator (msg=<optimized out>, extraData=<optimized out>) at coordinatorapi.cpp:406
    #5  0x00007f66cc3b898d in dmtcp::DmtcpWorker::waitForSuspendMessage () at dmtcpworker.cpp:452
    #6  0x00007f66cc3b8f6d in dmtcp::DmtcpWorker::waitForCheckpointRequest () at dmtcpworker.cpp:507
    #7  0x00007f66cc3df877 in checkpointhread (dummy=<optimized out>) at threadlist.cpp:412
    #8  0x00007f66cc3d41c2 in pthread_start (arg=<optimized out>) at threadwrappers.cpp:165
    #9  0x00007f66cb9cb424 in start_thread (arg=0x7f66ca2e9700) at pthread_create.c:333
    #10 0x00007f66cc3d3ef3 in clone_start (arg=0x7f66cd2f5008) at threadwrappers.cpp:66
    #11 0x00007f66cc191e60 in clone_start (arg=<optimized out>) at pid/pid_miscwrappers.cpp:117
    #12 0x00007f66cbcc99bf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
    
    Thread 1 (Thread 0x7f66cd2d5740 (LWP 853)):
    #0  0x00007f66cbc9907d in nanosleep () at ../sysdeps/unix/syscall-template.S:84
    #1  0x00007f66cc3e2fd7 in dmtcp_checkpoint () at dmtcpplugin.cpp:94
    #2  0x0000558bcff6ed8f in main ()

**Comment by planetA** [comment]
I also looked a bit further. What I see is that thread 1 sends a checkpoint command all the time, but the coordinator ignores it, because workersRunningAndSuspendMsgSent is set to true by that time.

And the checkpoint thread seemingly missed the message. But I do not know how, ATM.

**Comment by rohgarg** [comment]
> I also looked a bit further. What I see is that thread 1 sends a checkpoint command all the time, but the coordinator ignores it, because workersRunningAndSuspendMsgSent is set to true by that time.
> And the checkpoint thread seemingly missed the message. 

Yep, I see this now. I have been able to reproduce this locally. :-)

**Comment by rohgarg** [comment]
Since all the ranks can request for a checkpoint independently, in your example, it's definitely exposing a race. I suspect that since the processes can exit independently, the race here is that one process requested for a checkpoint while another one had moved ahead and was in the middle of exiting. This leaves the coordinator state as having sent a suspend message, but the processes never ack-ed that message. One possibility could be to have an `MPI_Barrier()` after the main loop to eliminate this suspected race.

I don't know if that's a strict requirement on your side, but another possibility could be to have only one process request for a checkpoint. For example, a process can request for a checkpoint only if the rank of the process equals 1 or something.

**Comment by planetA** [comment]
I just noticed that the minimal example I give here is not exactly what I wanted it to be. In line 48 there should be continue, not break (this is a stripped version of my minimal example ☺).

But this is essentially what I do. Only rank 0 call dmtcp_checkpoint.

**Comment by rohgarg** [comment]
> But this is essentially what I do. Only rank 0 call dmtcp_checkpoint.

Ah, you are right! I had missed the `if (!rank) break;` part. I'll try a global MPI barrier after the main loop to see if it is what I suspect it is. If nothing else, it'll help isolate this further.

**Comment by planetA** [comment]
I put sleeps to avoid the case when some processes finish before the checkpoint is completed. This should be even more secure than a Barrier I think

**Comment by rohgarg** [comment]
> This should be even more secure than a Barrier I think

Not really, because processes are still free to move ahead and exit after coming out of the `sleep()` call.

I have the coordinator logs here.

```
[30829] NOTE at dmtcp_coordinator.cpp:1132 in startCheckpoint; REASON='starting checkpoint; incrementing generation; suspending all nodes'                                                                  [5/347]
     s.numPeers = 4
     compId.computationGeneration() = 7
[30829] NOTE at dmtcp_coordinator.cpp:465 in updateMinimumState; REASON='Releasing next ckpt barrier'
     ckptBarriers[nextCkptBarrier] = socket::CKPT_REGISTER_PEER_INFO
[30829] NOTE at dmtcp_coordinator.cpp:465 in updateMinimumState; REASON='Releasing next ckpt barrier'
     ckptBarriers[nextCkptBarrier] = socket::CKPT_RETRIEVE_PEER_INFO
[30829] NOTE at dmtcp_coordinator.cpp:530 in recordCkptFilename; REASON='Checkpoint complete. Wrote restart script'
     restartScriptPath = /home/rohgarg/proj/dmtcp/dmtcp_restart_script_1d4a852a5f139a6-40000-26a9fcd5355d9e.sh

[30829] NOTE at dmtcp_coordinator.cpp:1132 in startCheckpoint; REASON='starting checkpoint; incrementing generation; suspending all nodes'
     s.numPeers = 4
     compId.computationGeneration() = 8
[30829] NOTE at dmtcp_coordinator.cpp:465 in updateMinimumState; REASON='Releasing next ckpt barrier'
     ckptBarriers[nextCkptBarrier] = socket::CKPT_REGISTER_PEER_INFO
[30829] NOTE at dmtcp_coordinator.cpp:465 in updateMinimumState; REASON='Releasing next ckpt barrier'
     ckptBarriers[nextCkptBarrier] = socket::CKPT_RETRIEVE_PEER_INFO
[30829] NOTE at dmtcp_coordinator.cpp:728 in onDisconnect; REASON='client disconnected'
     client->identity() = 1d4a852a5f139a6-40000-26a9fcd71d65ab
     client->progname() = simple
l
Client List:
#, PROG[virtPID:realPID]@HOST, DMTCP-UNIQUEPID, STATE
2, simple[41000:30837]@host, 1d4a852a5f139a6-41000-26a9fcd70460d1, WorkerState::RUNNING
3, simple[42000:30838]@host, 1d4a852a5f139a6-42000-26a9fcd74aa337, WorkerState::RUNNING
4, simple[43000:30840]@host, 1d4a852a5f139a6-43000-26a9fcd73ee196, WorkerState::RUNNING
[30829] NOTE at dmtcp_coordinator.cpp:728 in onDisconnect; REASON='client disconnected'
     client->identity() = 1d4a852a5f139a6-41000-26a9fcd70460d1
     client->progname() = simple
[30829] NOTE at dmtcp_coordinator.cpp:728 in onDisconnect; REASON='client disconnected'
     client->identity() = 1d4a852a5f139a6-42000-26a9fcd74aa337
     client->progname() = simple
l
Client List:
#, PROG[virtPID:realPID]@HOST, DMTCP-UNIQUEPID, STATE
4, simple[43000:30840]@host, 1d4a852a5f139a6-43000-26a9fcd73ee196, WorkerState::RUNNING
```

I think it's what I suspected. A client exits in the middle of checkpointing. Note the difference between the 7-th checkpoint generation and the 8-th checkpoint generation. The 8th one never gets to complete while a client exits in the middle. Eventually, two more clients disconnect and there's one that remains stuck inside the infinite loop in `dmtcp_checkpoint()`.

**Comment by planetA** [comment]
I think you're right.

**Comment by planetA** [comment]
What about adding an API call like dmtcp_barrier, so that the processes can synchronize? The functionality is basically there, one just needs to expose it to the user.

**Comment by rohgarg** [comment]
It works if I add an MPI barrier after the main loop. (I have commented about my changes on your example link.)

> What about adding an API call like dmtcp_barrier, so that the processes can synchronize? The functionality is basically there, one just needs to expose it to the user.

The functionality is more or less there. One could use the existing plugin-related API within the application code, but the main difficulty is that the barriers in DMTCP as closely tied to the checkpoint/resume/restart events. While a plugin can define its own set of barriers (private, node-local, or global), the barriers are executed only at one of these three events. There's currently no scheme to have a *runtime barriers*.

I suppose runtime barriers could be added, but there has to be strong use case, in my opinion. There are some difficulties with implementing runtime barriers; nothing too serious technically, AFAIK, mostly just some tedious work and testing. An example of a non-technical difficulty would be answering the following question: Does one want all user threads to be suspended while one user thread executes a global runtime barrier? Or does one allow other user threads to continue running while one of the user threads executes a global runtime barrier? (I'm guessing the latter but I don't know of a good answer that'll satisfy all use cases.)


> And in 2.5.0 the race does not seem to reproduce.

This is interesting. I haven't tested this but I think what's going on here is that the master (3.0) has some extra pre-checkpoint barriers that slow down the checkpointing. With 2.5, the checkpointing goes through a little faster, and hence, the race is never exposed because of the sleep's you have.

**Comment by rohgarg** [comment]
I'm wondering if there's anything that we can do from the DMTCP side to prevent this kind of a race, or at the very least, detect this race and print a warning.

**Comment by planetA** [comment]
> This is interesting. I haven't tested this but I think what's going on here is that the master (3.0) has some extra pre-checkpoint barriers that slow down the checkpointing. With 2.5, the checkpointing goes through a little faster, and hence, the race is never exposed because of the sleep's you have.

I think there is something else. I tried to play with different timeouts, but I can't reproduce it with 2.5.0.

Here is another gist: https://gist.github.com/planetA/cc0cbf7cecec56049c79d7d8d53f7d5d

I updated the example. I also tried to play with sleeps.

Look at lines 30 to 35 in stdout. Rank 0 enters into dmtcp_checkpoint at 30, then you see that rank 1 exits at line 33, and then at line 35 you see a printf which happens right after dmtcp_checkpoint.

Of course particular interleaving of the lines on the console does not imply that the real interleaving was exactly the same. But I interpret the stdout order of lines as a possible interleaving. So I ran the very same command quite some times and never saw a deadlock. This suggests that 2.5.0 reacts differently to this race.
