### ISSUE TITLE
dmtcp 2.5.0 python numpy 1.12.1 import hangs

### ISSUE THREAD

**Issue by rdp-dn** [dmtcp/dmtcp#599]
I'm experimenting with dmtcp and python, but have run into an issue right out of the gate.  I can import numpy 1.11, but 1.12 results in a hang.  I can import numpy 1.12.1 in a non-checkpoint process.  This is not a critical bug since I can down-rev numpy, but it seems worth reporting.

The machine is a straight up Ubuntu 16.04 instance on AWS.  I get the same problem with both the apt-get dmtcp package (version 2.3.1) and source compiled 2.5.0-rc2.

$ uname -a
Linux 4.4.0-1013-aws #22-Ubuntu SMP Fri Mar 31 15:41:31 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

$ dmtcp_launch --version
dmtcp_launch (DMTCP) 2.5.0-rc2
License LGPLv3+: GNU LGPL version 3 or later
    <http://gnu.org/licenses/lgpl.html>.
This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under certain conditions; see COPYING file for details.

$ dmtcp_launch python
Python 2.7.12 (default, Nov 19 2016, 06:48:10) 
[GCC 5.4.0 20160609] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import numpy

hanging...

^CTraceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/usr/local/lib/python2.7/dist-packages/numpy/__init__.py", line 142, in <module>
    from . import add_newdocs
  File "/usr/local/lib/python2.7/dist-packages/numpy/add_newdocs.py", line 13, in <module>
    from numpy.lib import add_newdoc
  File "/usr/local/lib/python2.7/dist-packages/numpy/lib/__init__.py", line 8, in <module>
    from .type_check import *
  File "/usr/local/lib/python2.7/dist-packages/numpy/lib/type_check.py", line 11, in <module>
    import numpy.core.numeric as _nx
  File "/usr/local/lib/python2.7/dist-packages/numpy/core/__init__.py", line 16, in <module>
    from . import multiarray
KeyboardInterrupt
>>> quit()

$

**Comment by rohgarg** [comment]
Thank you for reporting this issue, @rdp-dn. I can reproduce this issue locally. I'll try to see if I can come up with a fix.

**Comment by rohgarg** [comment]
The issue here is a deadlock, illustrated by the stack trace below.

```
Thread 3 (Thread 0x7f2bb96f5700 (LWP 973)):
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007f2bc3550e42 in __GI___pthread_mutex_lock (mutex=0x3000226948 <_rtld_global+2312>) at ../nptl/pthread_mutex_lock.c:115
#2  0x0000003000012eed in tls_get_addr_tail (ti=0x7f2bc39cf0c8, dtv=0x263f110, the_map=0x7f2bc3ed8a58) at dl-tls.c:765
#3  0x00007f2bc37c39c7 in dmtcpResetTid (tid=40004) at pid/pidwrappers.cpp:116
#4  0x00007f2bc37bece0 in clone_start (arg=0x7f2bc377b288) at pid/pid_miscwrappers.cpp:110
#5  0x000000300050682d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2: Checkpoint thread
...

Thread 1 (Thread 0x7f2bc2476740 (LWP 955)):
#0  0x00007f2bc3556827 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x7f2bc377b2a0) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x7f2bc377b2a0, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007f2bc35568d4 in __new_sem_wait_slow (sem=0x7f2bc377b2a0, abstime=0x0) at sem_waitcommon.c:181
#3  0x00007f2bc355697a in __new_sem_wait (sem=<optimized out>) at sem_wait.c:29
#4  0x00007f2bc37bef2a in __clone (fn=0x7f2bc3a2f24c <clone_start(void*)>, child_stack=0x7f2bb96f4fc0, flags=4001536, arg=0x7f2bc08e5008, parent_tidptr=0x7f2bb96f59d0, newtls=0x7f2bb96f5700,
    child_tidptr=0x7f2bb96f59d0) at pid/pid_miscwrappers.cpp:180
#5  0x00007f2bc3a7571d in _real_clone (function=0x7f2bc3a2f24c <clone_start(void*)>, child_stack=0x7f2bb96f4fc0, flags=4001536, arg=0x7f2bc08e5008, parent_tidptr=0x7f2bb96f59d0, newtls=0x7f2bb96f5700,
    child_tidptr=0x7f2bb96f59d0) at syscallsreal.c:1096
#6  0x00007f2bc3a2f3b8 in __clone (fn=0x7f2bc354e5f0 <start_thread>, child_stack=0x7f2bb96f4fc0, flags=4001536, arg=0x7f2bb96f5700, ptid=0x7f2bb96f59d0, tls=0x7f2bb96f5700, ctid=0x7f2bb96f59d0)
    at threadwrappers.cpp:117
#7  0x00007f2bc354d14a in create_thread (pd=pd@entry=0x7f2bb96f5700, attr=attr@entry=0x7fff4c2b1fd0, stopped_start=<optimized out>, stopped_start@entry=false, stackaddr=<optimized out>,
    thread_ran=0x7fff4c2b1fcf) at ../sysdeps/unix/sysv/linux/createthread.c:102
#8  0x00007f2bc354ee84 in __pthread_create_2_1 (newthread=<optimized out>, attr=<optimized out>, start_routine=<optimized out>, arg=<optimized out>) at pthread_create.c:679
#9  0x00007f2bc3a758e1 in _real_pthread_create (thread=0x7f2bbbf34280 <blas_threads>, attr=0x0, start_routine=0x7f2bc3a2f409 <pthread_start(void*)>, arg=0x7f2bc377b5c8) at syscallsreal.c:1124
#10 0x00007f2bc3a2f7a0 in pthread_create (thread=0x7f2bbbf34280 <blas_threads>, attr=0x0, start_routine=0x7f2bb9d278e0 <blas_thread_server>, arg=0x0) at threadwrappers.cpp:226
#11 0x00007f2bb9d27c08 in blas_thread_init () from /home/rohgarg/.local/lib/python2.7/site-packages/numpy/core/../.libs/libopenblasp-r0-39a31c03.2.18.so
#12 0x00007f2bb9b07085 in gotoblas_init () from /home/rohgarg/.local/lib/python2.7/site-packages/numpy/core/../.libs/libopenblasp-r0-39a31c03.2.18.so
...
```

This appears in both the master branch and the 2.5 branch.

**Comment by heroxbd** [comment]
I can reproduce this bug with numpy-1.13.1.

**Comment by heroxbd** [comment]
No, it is not numpy version specific.  It might be caused by OpenBLAS.  @rdp-dn, what BLAS implementation is your numpy-1.11 using?  And what is your numpy-1.12 using?

**Comment by mathiasbockwoldt** [comment]
Is there anything happening with this bug? It's been open for three years now and it is still not solved. I would say that more than 90% of scientific users working with Python also use Numpy, so if DMTCP does not work with Numpy, it blocks most of scientific Python users.

**Comment by mathiasbockwoldt** [comment]
I just checked my Numpy. I'm using Numpy version 1.19.4 with Python 3.7.0.
It looks like my Numpy uses an openBLAS shipped with Numpy using pip: `libopenblasp-r0-ae94cfde.3.9.dev.so`
I will try to install Numpy with cBLAS, although having the possibility to use openBLAS would make the installation much easier, because I could simply use pip.

**Comment by leipan** [comment]
> I just checked my Numpy. I'm using Numpy version 1.19.4 with Python 3.7.0.
> It looks like my Numpy uses an openBLAS shipped with Numpy using pip: `libopenblasp-r0-ae94cfde.3.9.dev.so`
> I will try to install Numpy with cBLAS, although having the possibility to use openBLAS would make the installation much easier, because I could simply use pip.

I am also very interested in the development of this issue. Please post your result here. Thanks, -Lei

**Comment by gc00** [comment]
This issue began with DMTCP 2.5.0.  In the year 2021, we intend to finally release DMTCP-3.0 (DMTCP master branch).  Let's continue this discussion in issue #883, which is based on DMTCP-3.0 and numpy.
