### ISSUE TITLE
Segmentation fault upon restart in CP2K

### ISSUE THREAD

**Issue by planetA** [dmtcp/dmtcp#619]
Hello,

I'm trying to restart a CP2K application from a checkpoint, but it fails.

Here is the message from restart script:

```
$ DMTCP_COORD_HOST=taurusi4221 DMTCP_COORD_PORT=7779 ./dmtcp_restart_script.sh 
/<path>/dmtcp/bin/dmtcp_rm_loclaunch: line 159: 15746 Segmentation fault      dmtcp_restart --join --coord-host $DMTCP_COORD_HOST --coord-port $DMTCP_COORD_PORT $LOCAL_FILES
```

The log from coordinator is here: https://gist.github.com/planetA/d4f9b9a70983e9c673521625cc7ed2d9

I'm starting the application as follows:

```
srun --mpi=pmi2 dmtcp_launch -h taurusi4221 -p 7779 --ib  ../cp2k/exe/Linux-x86-64-gfortran/cp2k.popt ./H2O-32-ffmk.inp
```

I'm using the latest DMTCP version from git

MPI version is following:

```
mpiname -a
MVAPICH2 2.2 Thu Sep 08 22:00:00 EST 2016 ch3:mrail

Compilation
CC: gcc    -g -O0
CXX: g++   -g -O0
F77: gfortran   -g -O0
FC: gfortran   -g -O0

Configuration
--enable-fortran=all --enable-cxx --enable-timing=none --enable-debuginfo --enable-mpit-pvars=all --enable-check-compiler-flags --enable-threads=multiple --enable-weak-symbols --disable-dependency-tracking --enable-fast-install --disable-rdma-cm --with-pm=slurm --with-pmi=pmi1 --with-rdma=gen2 --with-device=ch3:mrail --enable-alloca --enable-hwloc --disable-fast --enable-g=dbg --enable-error-messages=all --enable-error-checking=all --prefix=/<path>/mvapich2/2.2-slurm/
```

It seems that the segfault happens inside application process, but I can't connect there, because gdb says: `/proc/16113/exe: No such file or directory.`

When I set core dump to unlimited size, I get a core dump. I'm not sure if I'm using it with the right binary (I try cp2k.popt), because gdb says "warning: core file may not match specified executable file."

Backtrace from it looks as follows:

```
(gdb) bt
#0  0x00002b27b344ae89 in _int_malloc (av=0x2b27b386a8c0 <main_arena>, bytes=408) at ../mvapich2-2.2/src/mpid/ch3/channels/common/src/memory/ptmalloc2/mvapich_malloc.c:4096
#1  0x00002b27b3449d2c in malloc (bytes=408) at ../mvapich2-2.2/src/mpid/ch3/channels/common/src/memory/ptmalloc2/mvapich_malloc.c:3408
#2  0x00002b27b15c0a79 in malloc (size=size@entry=408) at alloc/mallocwrappers.cpp:41
#3  0x00002b27b265cfd8 in operator new (sz=408) at /dev/shm/schmaik/gcc-6.3.0/libstdc++-v3/libsupc++/new_op.cc:50
#4  0x00002b27b1a40fd8 in dmtcp::ConnectionRewirer::instance () at ipc/socket/connectionrewirer.cpp:70
#5  0x00002b27b1a52119 in dmtcp::SocketConnList::postRestart (this=0x2b27b2c92208) at ipc/socket/socketconnlist.cpp:144
#6  0x00002b27b21482db in dmtcp::PluginInfo::processBarrier (this=<optimized out>, barrier=0x2b27b2c8ef08) at plugininfo.cpp:137
#7  0x00002b27b21480c3 in dmtcp::PluginInfo::processBarriers (this=<optimized out>) at plugininfo.cpp:107
#8  0x00002b27b214a3ca in dmtcp::PluginManager::processRestartBarriers () at pluginmanager.cpp:210
#9  0x00002b27b212ab4e in dmtcp::DmtcpWorker::postRestart (ckptReadTime=<optimized out>) at dmtcpworker.cpp:571
#10 0x00002b27b21420a5 in dmtcp::ThreadList::waitForAllRestored (thread=0x2b27b49a7008) at threadlist.cpp:666
#11 0x00002b27b2141bb1 in checkpointhread (dummy=<optimized out>) at threadlist.cpp:401
#12 0x00002b27b213af04 in pthread_start (arg=<optimized out>) at threadwrappers.cpp:165
#13 0x0000003afd607aa1 in start_thread () from /lib64/libpthread.so.0
#14 0x00002b27b213abbd in clone_start (arg=0x2b27b49a7008) at threadwrappers.cpp:66
```

Could you help me to debug this issue?

**Comment by rohgarg** [comment]
@planetA: Sorry about the delayed response. I vaguely remember seeing something like this before. It sounds like something @jiajuncao might have seen in his work.

As a quick test, could you retry after disabling the alloc plugin?

> It seems that the segfault happens inside application process, but I can't connect there, because gdb says: /proc/16113/exe: No such file or directory.
> 
> When I set core dump to unlimited size, I get a core dump. I'm not sure if I'm using it with the right binary (I try cp2k.popt), because gdb says "warning: core file may not match specified executable file."

For debugging restart, you do need to explicitly specify the program executable to GDB. The stack trace looks okay to me.

**Comment by planetA** [comment]
So, here is the backtrace:

    Thread 5 (Thread 0x2afbacdf5700 (LWP 27623)):
    #0  0x0000003afcadb78d in read () from /lib64/libc.so.6
    #1  0x00002afba99ad74a in _real_read (fd=821, buf=0x2afbacdf38a8, count=152) at syscallsreal.c:556
    #2  0x00002afba999755e in dmtcp::Util::readAll (fd=821, buf=0x2afbacdf38a8, count=152) at util_misc.cpp:295
    #3  0x00002afba99724fb in dmtcp::CoordinatorAPI::recvMsgFromCoordinatorRaw (fd=821, msg=0x2afbacdf38a8, extraData=0x2afbacdf38a0) at coordinatorapi.cpp:377
    #4  0x00002afba9972e87 in dmtcp::CoordinatorAPI::waitForBarrier (barrierId='socket::RESTART_NS_SEND_QUERIES') at coordinatorapi.cpp:417
    #5  0x00002afba998c27d in dmtcp::PluginInfo::processBarrier (this=<optimized out>, barrier=0x2afbaa4d3108) at plugininfo.cpp:124
    #6  0x00002afba998c0c3 in dmtcp::PluginInfo::processBarriers (this=<optimized out>) at plugininfo.cpp:107
    #7  0x00002afba998e3ca in dmtcp::PluginManager::processRestartBarriers () at pluginmanager.cpp:210
    #8  0x00002afba996eb4e in dmtcp::DmtcpWorker::postRestart (ckptReadTime=<optimized out>) at dmtcpworker.cpp:571
    #9  0x00002afba99860a5 in dmtcp::ThreadList::waitForAllRestored (thread=0x2afbac1eb008) at threadlist.cpp:666
    #10 0x00002afba9985bb1 in checkpointhread (dummy=<optimized out>) at threadlist.cpp:401
    #11 0x00002afba997ef04 in pthread_start (arg=<optimized out>) at threadwrappers.cpp:165
    #12 0x0000003afd607aa1 in start_thread () from /lib64/libpthread.so.0
    #13 0x00002afba997ebbd in clone_start (arg=0x2afbac1eb008) at threadwrappers.cpp:66
    #14 0x0000003afcae8bcd in clone () from /lib64/libc.so.6
    
    Thread 4 (Thread 0x2afbae981700 (LWP 27622)):
    #0  0x0000003afd60da00 in sem_wait () from /lib64/libpthread.so.0
    #1  0x00002afba998605e in dmtcp::ThreadList::waitForAllRestored (thread=0x2afbae982008) at threadlist.cpp:687
    #2  0x00002afba9985361 in stopthisthread (signum=<optimized out>) at threadlist.cpp:633
    #3  <signal handler called>
    #4  0x0000003afcadf383 in poll () from /lib64/libc.so.6
    #5  0x00002afba926f197 in poll (fds=0x2afbae9804d0, nfds=1, timeout=100) at ipc/event/eventwrappers.cpp:80
    #6  0x00002afba8bf9d28 in _get_async_event (ctx=0x3652950, event=0x2afbae980600) at ibvctx.c:1244
    #7  0x00002afbaac61d3a in async_thread (context=0x3652950) at ../mvapich2-2.2/src/mpid/ch3/channels/mrail/src/gen2/ibv_channel_manager.c:1086
    #8  0x00002afba997ef04 in pthread_start (arg=<optimized out>) at threadwrappers.cpp:165
    #9  0x0000003afd607aa1 in start_thread () from /lib64/libpthread.so.0
    #10 0x00002afba997ebbd in clone_start (arg=0x2afbae982008) at threadwrappers.cpp:66
    #11 0x0000003afcae8bcd in clone () from /lib64/libc.so.6
    
    Thread 3 (Thread 0x2afbaea8a700 (LWP 27621)):
    #0  0x0000003afd60da00 in sem_wait () from /lib64/libpthread.so.0
    #1  0x00002afba998605e in dmtcp::ThreadList::waitForAllRestored (thread=0x2afbae983008) at threadlist.cpp:687
    #2  0x00002afba9985361 in stopthisthread (signum=<optimized out>) at threadlist.cpp:633
    #3  <signal handler called>
    #4  0x0000003afcadf383 in poll () from /lib64/libc.so.6
    #5  0x00002afba926f197 in poll (fds=0x2afbaea89580, nfds=1, timeout=100) at ipc/event/eventwrappers.cpp:80
    #6  0x00002afba8bf9a97 in _get_cq_event (channel=0x36c8280, cq=0x2afbaea89628, cq_context=0x2afbaea89620) at ibvctx.c:1184
    #7  0x00002afbaac82191 in cm_completion_handler (arg=0x0) at ../mvapich2-2.2/src/mpid/ch3/channels/common/src/cm/cm.c:1928
    #8  0x00002afba997ef04 in pthread_start (arg=<optimized out>) at threadwrappers.cpp:165
    #9  0x0000003afd607aa1 in start_thread () from /lib64/libpthread.so.0
    #10 0x00002afba997ebbd in clone_start (arg=0x2afbae983008) at threadwrappers.cpp:66
    #11 0x0000003afcae8bcd in clone () from /lib64/libc.so.6
    
    Thread 2 (Thread 0x2afbaeb8b700 (LWP 27620)):
    #0  0x0000003afd60da00 in sem_wait () from /lib64/libpthread.so.0
    #1  0x00002afba998605e in dmtcp::ThreadList::waitForAllRestored (thread=0x2afbae984008) at threadlist.cpp:687
    #2  0x00002afba9985361 in stopthisthread (signum=<optimized out>) at threadlist.cpp:633
    #3  <signal handler called>
    #4  0x0000003afd60b68a in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
    #5  0x00002afbaac81cff in cm_timeout_handler (arg=0x0) at ../mvapich2-2.2/src/mpid/ch3/channels/common/src/cm/cm.c:1840
    #6  0x00002afba997ef04 in pthread_start (arg=<optimized out>) at threadwrappers.cpp:165
    #7  0x0000003afd607aa1 in start_thread () from /lib64/libpthread.so.0
    #8  0x00002afba997ebbd in clone_start (arg=0x2afbae984008) at threadwrappers.cpp:66
    #9  0x0000003afcae8bcd in clone () from /lib64/libc.so.6
    
    Thread 1 (Thread 0x2afbabeac4e0 (LWP 27337)):
    #0  0x0000003afd60da00 in sem_wait () from /lib64/libpthread.so.0
    #1  0x00002afba998605e in dmtcp::ThreadList::waitForAllRestored (thread=0x2afbac1ec008) at threadlist.cpp:687
    #2  0x00002afba9985361 in stopthisthread (signum=<optimized out>) at threadlist.cpp:633
    #3  <signal handler called>
    #4  0x00002afbaac5ccdd in ibv_poll_cq (cq=0x36b9940, num_entries=96, wc=0x2afbab0a9f40 <wc>) at /usr/include/infiniband/verbs.h:1319
    #5  0x00002afbaac614e5 in MPIDI_CH3I_MRAILI_Cq_poll_ib (vbuf_handle=0x7fffb605e140, vc_req=0x0, receiving=0, is_blocking=1) at ../mvapich2-2.2/src/mpid/ch3/channels/mrail/src/gen2/ibv_channel_manager.c:1018
    #6  0x00002afbaac11a24 in MPIDI_CH3I_read_progress (vc_pptr=0x7fffb605e148, v_ptr=0x7fffb605e140, rdmafp_found=0x7fffb605e13c, is_blocking=1) at ../mvapich2-2.2/src/mpid/ch3/channels/mrail/src/rdma/ch3_read_progress.c:97
    #7  0x00002afbaac0e4ba in MPIDI_CH3I_Progress (is_blocking=1, state=0x7fffb605e1a0) at ../mvapich2-2.2/src/mpid/ch3/channels/mrail/src/rdma/ch3_progress.c:230
    #8  0x00002afbaab4df68 in MPIC_Wait (request_ptr=0x5c07820) at ../mvapich2-2.2/src/mpi/coll/helper_fns.c:313
    #9  0x00002afbaab4ebed in MPIC_Sendrecv (sendbuf=0x742c288, sendcount=0, sendtype=1275070495, dest=78, sendtag=9, recvbuf=0x744e338, recvcount=484, recvtype=1275070495, source=216, recvtag=9, comm=-1006632943, status=0x7fffb605e2b0, errflag=0x7fffb605e45c) at ../mvapich2-2.2/src/mpi/coll/helper_fns.c:545
    #10 0x00002afbaa8299c1 in MPIR_Alltoallv_intra_MV2 (sendbuf=0x741a4c0, sendcnts=0x7401b00, sdispls=0x73cda30, sendtype=1275070495, recvbuf=0x7438cc0, recvcnts=0x74095f0, rdispls=0x74080c0, recvtype=1275070495, comm_ptr=0x5b52000, errflag=0x7fffb605e45c) at ../mvapich2-2.2/src/mpi/coll/alltoallv_osu.c:158
    #11 0x00002afbaa829a8b in MPIR_Alltoallv_MV2 (sendbuf=0x741a4c0, sendcnts=0x7401b00, sdispls=0x73cda30, sendtype=1275070495, recvbuf=0x7438cc0, recvcnts=0x74095f0, rdispls=0x74080c0, recvtype=1275070495, comm_ptr=0x5b52000, errflag=0x7fffb605e45c) at ../mvapich2-2.2/src/mpi/coll/alltoallv_osu.c:196
    #12 0x00002afbaa7a66a4 in MPIR_Alltoallv_impl (sendbuf=0x741a4c0, sendcounts=0x7401b00, sdispls=0x73cda30, sendtype=1275070495, recvbuf=0x7438cc0, recvcounts=0x74095f0, rdispls=0x74080c0, recvtype=1275070495, comm_ptr=0x5b52000, errflag=0x7fffb605e45c) at ../mvapich2-2.2/src/mpi/coll/alltoallv.c:437
    #13 0x00002afbaa7a756d in PMPI_Alltoallv (sendbuf=0x741a4c0, sendcounts=0x7401b00, sdispls=0x73cda30, sendtype=1275070495, recvbuf=0x7438cc0, recvcounts=0x74095f0, rdispls=0x74080c0, recvtype=1275070495, comm=-1006632943) at ../mvapich2-2.2/src/mpi/coll/alltoallv.c:611
    #14 0x00002afbaa50e011 in pmpi_alltoallv_ (v1=0x741a4c0, v2=0x7401b00, v3=0x73cda30, v4=0x21c7ea0, v5=0x7438cc0, v6=0x74095f0, v7=0x74080c0, v8=0x21c7ea0, v9=0x5d909b4, ierr=0x7fffb605e61c) at ../mvapich2-2.2/src/binding/fortran/mpif_h/alltoallvf.c:274
    #15 0x00000000005f423c in message_passing::mp_alltoall_d11v (sb=..., scount=..., sdispl=..., rb=..., rcount=..., rdispl=..., group=-1006632943) at <path>/cp2k/makefiles/../src/message_d_passing.f90:159
    #16 0x00000000009f2f4b in task_list_methods::rs_distribute_matrix (rs_descs=..., pmat=0x73719d0, atom_pair_send=..., atom_pair_recv=..., natoms=96, scatter=.TRUE., error=..., hmat=<error reading variable: Cannot access memory at address 0x0>) at <path>/cp2k/makefiles/../src/task_list_methods.F:2280
    #17 0x000000000125a03e in qs_collocate_density::calculate_rho_elec (matrix_p=0x5d80d20, rho=..., rho_gspace=..., total_rho=-255.99999771792548, qs_env=0x5b1df70, soft_valid=.FALSE., compute_tau=<error reading variable: Cannot access memory at address 0x0>, compute_grad=<error reading variable: Cannot access memory at address 0x0>, basis_set_id=<error reading variable: Cannot access memory at address 0x0>, der_type=<error reading variable: Cannot access memory at address 0x0>, idir=<error reading variable: Cannot access memory at address 0x0>, task_list_external=0x61e28b0, error=...) at <path>/cp2k/makefiles/../src/qs_collocate_density.F:1645
    #18 0x000000000085c9ae in qs_rho_methods::qs_rho_update_rho (rho_struct=0x5d80b00, qs_env=0x5b1df70, local_rho_set=<error reading variable: Cannot access memory at address 0x0>, task_list_external=<error reading variable: Cannot access memory at address 0x0>, error=...) at <path>/cp2k/makefiles/../src/qs_rho_methods.F:399
    #19 0x000000000086c09a in qs_scf::scf_env_do_scf (scf_env=0x6335870, qs_env=0x5b1df70, converged=.TRUE., should_stop=.FALSE., error=...) at <path>/cp2k/makefiles/../src/qs_scf.F:937
    #20 0x000000000086e3b9 in qs_scf::scf (qs_env=0x5b1df70, error=...) at <path>/cp2k/makefiles/../src/qs_scf.F:394
    #21 0x000000000075e19d in qs_energies_scf (error=..., calc_forces=35491636, consistent_energies=.FALSE., qs_env=0x6155c60) at <path>/cp2k/makefiles/../src/qs_energy.F:148
    #22 qs_energy::qs_energies (qs_env=0x5b1df70, consistent_energies=<error reading variable: Cannot access memory at address 0x0>, calc_forces=.TRUE., error=...) at <path>/cp2k/makefiles/../src/qs_energy.F:89
    #23 0x0000000000771930 in qs_force::qs_forces (qs_env=0x5b1df70, globenv=0x5ab11a0, error=...) at <path>/cp2k/makefiles/../src/qs_force.F:233
    #24 0x00000000004ac699 in force_env_methods::force_env_calc_energy_force (force_env=0x6155c30, calc_force=.TRUE., consistent_energies=<error reading variable: Cannot access memory at address 0x0>, skip_external_control=<error reading variable: Cannot access memory at address 0x0>, eval_energy_forces=<error reading variable: Cannot access memory at address 0x0>, require_consistent_energy_force=<error reading variable: Cannot access memory at address 0x0>, error=...) at <path>/cp2k/makefiles/../src/force_env_methods.F:244
    #25 0x00000000004266e2 in cp2k_runs::cp2k_run (input_file_name=..., output_unit=-1, mpi_comm=<optimized out>, _input_file_name=_input_file_name@entry=1024) at <path>/cp2k/makefiles/../src/cp2k_runs.F:357
    #26 0x00000000004272fa in cp2k_runs::run_input (input_file_path=..., output_file_path=..., ierr=0, mpi_comm=<error reading variable: Cannot access memory at address 0x0>, _input_file_path=_input_file_path@entry=1024, _output_file_path=_output_file_path@entry=1024) at <path>/cp2k/makefiles/../src/cp2k_runs.F:1161
    #27 0x0000000000420f07 in cp2k () at <path>/cp2k/makefiles/../src/cp2k.F:307
    #28 0x0000000000420a5d in main (argc=<optimized out>, argv=<optimized out>) at <path>/cp2k/makefiles/../src/cp2k.F:41
    #29 0x0000003afca1ed1d in __libc_start_main () from /lib64/libc.so.6
    #30 0x0000000000420aad in _start ()

**Comment by planetA** [comment]
Regarding disabling allocation plugin. I added --disable-alloc-plugin to dmtcp_launch. Upon restart it still crashes but with slightly different error message:

    Error: Could not re-reg the mr.
    <path>/dmtcp_rm_loclaunch: line 159:   405 Segmentation fault      (core dumped) dmtcp_restart --join --coord-host $DMTCP_COORD_HOST --coord-port $DMTCP_COORD_PORT $LOCAL_FILES

The first line seems to appear once per node. The second line appear many times, like once per rank.

And here is a backtrace of one of the core dumps:

    (gdb) thread apply 5 4 3 1 bt
    
    Thread 5 (LWP 11096):
    #0  0x0000003afd60da00 in sem_wait () from /lib64/libpthread.so.0
    #1  0x00002b7ec71bd05e in dmtcp::ThreadList::waitForAllRestored (thread=0x2b7ecc1ba008) at threadlist.cpp:687
    #2  0x00002b7ec71bc361 in stopthisthread (signum=<optimized out>) at threadlist.cpp:633
    #3  <signal handler called>
    #4  0x0000003afcadf383 in poll () from /lib64/libc.so.6
    #5  0x00002b7ec6aa6197 in poll (fds=0x2b7ecc1b84d0, nfds=1, timeout=100) at ipc/event/eventwrappers.cpp:80
    #6  0x00002b7ec6633d28 in _get_async_event (ctx=0x40d4920, event=0x2b7ecc1b8600) at ibvctx.c:1244
    #7  0x00002b7ec8498d3a in async_thread (context=0x40d4920) at ../mvapich2-2.2/src/mpid/ch3/channels/mrail/src/gen2/ibv_channel_manager.c:1086
    #8  0x00002b7ec71b5f04 in pthread_start (arg=<optimized out>) at threadwrappers.cpp:165
    #9  0x0000003afd607aa1 in start_thread () from /lib64/libpthread.so.0
    #10 0x00002b7ec71b5bbd in clone_start (arg=0x2b7ecc1ba008) at threadwrappers.cpp:66
    #11 0x0000003afcae8bcd in clone () from /lib64/libc.so.6
    
    Thread 4 (LWP 11095):
    #0  0x0000003afd60da00 in sem_wait () from /lib64/libpthread.so.0
    #1  0x00002b7ec71bd05e in dmtcp::ThreadList::waitForAllRestored (thread=0x2b7ecc1bb008) at threadlist.cpp:687
    #2  0x00002b7ec71bc361 in stopthisthread (signum=<optimized out>) at threadlist.cpp:633
    #3  <signal handler called>
    #4  0x0000003afcadf383 in poll () from /lib64/libc.so.6
    #5  0x00002b7ec6aa6197 in poll (fds=0x2b7ecc2c1580, nfds=1, timeout=100) at ipc/event/eventwrappers.cpp:80
    #6  0x00002b7ec6633a97 in _get_cq_event (channel=0x414a250, cq=0x2b7ecc2c1628, cq_context=0x2b7ecc2c1620) at ibvctx.c:1184
    #7  0x00002b7ec84b9191 in cm_completion_handler (arg=0x0) at ../mvapich2-2.2/src/mpid/ch3/channels/common/src/cm/cm.c:1928
    #8  0x00002b7ec71b5f04 in pthread_start (arg=<optimized out>) at threadwrappers.cpp:165
    #9  0x0000003afd607aa1 in start_thread () from /lib64/libpthread.so.0
    #10 0x00002b7ec71b5bbd in clone_start (arg=0x2b7ecc1bb008) at threadwrappers.cpp:66
    #11 0x0000003afcae8bcd in clone () from /lib64/libc.so.6
    
    Thread 3 (LWP 11094):
    #0  0x0000003afd60da00 in sem_wait () from /lib64/libpthread.so.0
    #1  0x00002b7ec71bd05e in dmtcp::ThreadList::waitForAllRestored (thread=0x2b7ecc1bc008) at threadlist.cpp:687
    #2  0x00002b7ec71bc361 in stopthisthread (signum=<optimized out>) at threadlist.cpp:633
    #3  <signal handler called>
    #4  0x0000003afd60b68a in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
    #5  0x00002b7ec84b8cff in cm_timeout_handler (arg=0x0) at ../mvapich2-2.2/src/mpid/ch3/channels/common/src/cm/cm.c:1840
    #6  0x00002b7ec71b5f04 in pthread_start (arg=<optimized out>) at threadwrappers.cpp:165
    #7  0x0000003afd607aa1 in start_thread () from /lib64/libpthread.so.0
    #8  0x00002b7ec71b5bbd in clone_start (arg=0x2b7ecc1bc008) at threadwrappers.cpp:66
    #9  0x0000003afcae8bcd in clone () from /lib64/libc.so.6
    
    Thread 1 (LWP 11109):
    #0  post_restart () at ibvctx.c:618
    #1  0x00002b7ec71c32db in dmtcp::PluginInfo::processBarrier (this=<optimized out>, barrier=0x2b7ec7d07108) at plugininfo.cpp:137
    #2  0x00002b7ec71c30c3 in dmtcp::PluginInfo::processBarriers (this=<optimized out>) at plugininfo.cpp:107
    #3  0x00002b7ec71c53ca in dmtcp::PluginManager::processRestartBarriers () at pluginmanager.cpp:210
    #4  0x00002b7ec71a5b4e in dmtcp::DmtcpWorker::postRestart (ckptReadTime=<optimized out>) at dmtcpworker.cpp:571
    #5  0x00002b7ec71bd0a5 in dmtcp::ThreadList::waitForAllRestored (thread=0x2b7ec9a23008) at threadlist.cpp:666
    #6  0x00002b7ec71bcbb1 in checkpointhread (dummy=<optimized out>) at threadlist.cpp:401
    #7  0x00002b7ec71b5f04 in pthread_start (arg=<optimized out>) at threadwrappers.cpp:165
    #8  0x0000003afd607aa1 in start_thread () from /lib64/libpthread.so.0
    #9  0x00002b7ec71b5bbd in clone_start (arg=0x2b7ec9a23008) at threadwrappers.cpp:66
    #10 0x0000003afcae8bcd in clone () from /lib64/libc.so.6
    (gdb) thread apply 2 bt
    
    Thread 2 (LWP 10999):
    #0  0x0000003afd60da00 in sem_wait () from /lib64/libpthread.so.0
    #1  0x00002b7ec71bd05e in dmtcp::ThreadList::waitForAllRestored (thread=0x2b7ec9a24008) at threadlist.cpp:687
    #2  0x00002b7ec71bc361 in stopthisthread (signum=<optimized out>) at threadlist.cpp:633
    #3  <signal handler called>
    #4  0x0000003afca84312 in __memset_sse2 () from /lib64/libc.so.6
    #5  0x00002b7ec84984b0 in MPIDI_CH3I_MRAILI_Cq_poll_ib (vbuf_handle=0x7ffc9876a2f0, vc_req=0x0, receiving=0, is_blocking=1) at ../mvapich2-2.2/src/mpid/ch3/channels/mrail/src/gen2/ibv_channel_manager.c:1017
    #6  0x00002b7ec8448a24 in MPIDI_CH3I_read_progress (vc_pptr=0x7ffc9876a2f8, v_ptr=0x7ffc9876a2f0, rdmafp_found=0x7ffc9876a2ec, is_blocking=1) at ../mvapich2-2.2/src/mpid/ch3/channels/mrail/src/rdma/ch3_read_progress.c:97
    #7  0x00002b7ec84454ba in MPIDI_CH3I_Progress (is_blocking=1, state=0x7ffc9876a350) at ../mvapich2-2.2/src/mpid/ch3/channels/mrail/src/rdma/ch3_progress.c:230
    #8  0x00002b7ec8384f68 in MPIC_Wait (request_ptr=0x2b7ec88e02e0 <MPID_Request_direct+8064>) at ../mvapich2-2.2/src/mpi/coll/helper_fns.c:313
    #9  0x00002b7ec8385bed in MPIC_Sendrecv (sendbuf=0x7ab3fc0, sendcount=0, sendtype=1275070495, dest=47, sendtag=9, recvbuf=0x7abc920, recvcount=0, recvtype=1275070495, source=11, recvtag=9, comm=1140850688, status=0x7ffc9876a460, errflag=0x7ffc9876a60c)
        at ../mvapich2-2.2/src/mpi/coll/helper_fns.c:545
    #10 0x00002b7ec80609c1 in MPIR_Alltoallv_intra_MV2 (sendbuf=0x7ab3fc0, sendcnts=0x7a9dad0, sdispls=0x7ffc9876b330, sendtype=1275070495, recvbuf=0x7abc920, recvcnts=0x7aa57f0, rdispls=0x7ffc9876aea0, recvtype=1275070495, comm_ptr=0x2b7ec88b9260 <MPID_Comm_builtin>, 
        errflag=0x7ffc9876a60c) at ../mvapich2-2.2/src/mpi/coll/alltoallv_osu.c:158
    #11 0x00002b7ec8060a8b in MPIR_Alltoallv_MV2 (sendbuf=0x7ab3fc0, sendcnts=0x7a9dad0, sdispls=0x7ffc9876b330, sendtype=1275070495, recvbuf=0x7abc920, recvcnts=0x7aa57f0, rdispls=0x7ffc9876aea0, recvtype=1275070495, comm_ptr=0x2b7ec88b9260 <MPID_Comm_builtin>, 
        errflag=0x7ffc9876a60c) at ../mvapich2-2.2/src/mpi/coll/alltoallv_osu.c:196
    #12 0x00002b7ec7fdd6a4 in MPIR_Alltoallv_impl (sendbuf=0x7ab3fc0, sendcounts=0x7a9dad0, sdispls=0x7ffc9876b330, sendtype=1275070495, recvbuf=0x7abc920, recvcounts=0x7aa57f0, rdispls=0x7ffc9876aea0, recvtype=1275070495, comm_ptr=0x2b7ec88b9260 <MPID_Comm_builtin>, 
        errflag=0x7ffc9876a60c) at ../mvapich2-2.2/src/mpi/coll/alltoallv.c:437
    #13 0x00002b7ec7fde56d in PMPI_Alltoallv (sendbuf=0x7ab3fc0, sendcounts=0x7a9dad0, sdispls=0x7ffc9876b330, sendtype=1275070495, recvbuf=0x7abc920, recvcounts=0x7aa57f0, rdispls=0x7ffc9876aea0, recvtype=1275070495, comm=1140850688)
        at ../mvapich2-2.2/src/mpi/coll/alltoallv.c:611
    #14 0x00002b7ec7d46011 in pmpi_alltoallv_ (v1=0x7ab3fc0, v2=0x7a9dad0, v3=0x7ffc9876b330, v4=0x22dbea8, v5=0x7abc920, v6=0x7aa57f0, v7=0x7ffc9876aea0, v8=0x22dbea8, v9=0x7ffc9876ae04, ierr=0x7ffc9876a79c) at ../mvapich2-2.2/src/binding/fortran/mpif_h/alltoallvf.c:274
    #15 0x0000000001a53180 in dbcsr_message_passing::mp_alltoall_d11v (sb=..., scount=..., sdispl=..., rb=..., rcount=..., rdispl=..., group=1140850688) at <path>/cp2k/cp2k/makefiles/../src/dbcsr_lib/dbcsr_message_passing_d.F:142
    #16 0x0000000001a94427 in remainder_alltoall () at <path>/cp2k/cp2k/makefiles/../src/dbcsr_lib/dbcsr_mp_operations_d.F:189
    #17 dbcsr_mp_operations::hybrid_alltoall_d1 (sb=..., scount=..., sdispl=..., rb=..., rcount=..., rdispl=..., most_ptp=<error reading variable: Cannot access memory at address 0x0>, remainder_ptp=<error reading variable: Cannot access memory at address 0x0>, 
        no_hybrid=<error reading variable: Cannot access memory at address 0x0>) at <path>/cp2k/cp2k/makefiles/../src/dbcsr_lib/dbcsr_mp_operations_d.F:88
    #18 0x0000000001ae18db in dbcsr_transformations::dbcsr_redistribute (matrix=..., redist=..., error=...) at <path>/cp2k/cp2k/makefiles/../src/dbcsr_lib/dbcsr_transformations.F:3055
    #19 0x0000000001af7d1c in dbcsr_transformations::dbcsr_new_transposed (transposed=..., normal=..., shallow_data_copy=.FALSE., transpose_data=<error reading variable: Cannot access memory at address 0x0>, transpose_distribution=.FALSE., 
        transpose_index=<error reading variable: Cannot access memory at address 0x0>, use_distribution=..., redistribute=<error reading variable: Cannot access memory at address 0x0>, error=...)
        at <path>/cp2k/cp2k/makefiles/../src/dbcsr_lib/dbcsr_transformations.F:315
    #20 0x0000000000430345 in cp_dbcsr_interface::cp_dbcsr_transposed (transposed=..., normal=..., shallow_data_copy=.FALSE., transpose_data=<error reading variable: Cannot access memory at address 0x0>, transpose_distribution=.FALSE., use_distribution=..., error=...)
        at <path>/cp2k/cp2k/makefiles/../src/cp_dbcsr_interface.F:2844
    Recursive internal problem.
    #21 0x00000000013df60a in qs_ot_get_derivative_diag (error=..., Aborted (core dumped)
    
Notice that gdb crashed at second thread.
