### ISSUE TITLE
spades program hangs when run with dmtcp_launch

### ISSUE THREAD

**Issue by aclum** [dmtcp/dmtcp#710]
Hi, 
I'm trying to run a bioinformatics program, spades and it hangs when I try to run it with dmctp_launch

spades can be downloaded as a binary or as conda package using the bioconda channel
conda install spades
The following hangs
dmtcp_launch spades.py --test

To try and isolate the problem i ran single threaded with strace.
Based on that it is hanging on a read until I manually kill the process.

tail -20 strace1.thread.err
fcntl(4085, F_SETLKW, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}) = 0
fcntl(4085, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0
close(10)                               = 0
getppid()                               = 36777
fcntl(4085, F_SETLKW, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}) = 0
fcntl(4085, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0
fcntl(4085, F_SETLKW, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}) = 0
fcntl(4085, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0
close(9)                                = 0
mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2aaab16ef000
read(8, "", 1048576)                    = 0
mremap(0x2aaab16ef000, 1052672, 4096, MREMAP_MAYMOVE) = 0x2aaab16ef000
munmap(0x2aaab16ef000, 4096)            = 0
close(7)                                = 0
close(8)                                = 0
fstat(5, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
fcntl(5, F_GETFL)                       = 0x2 (flags O_RDWR)
wait4(36800, 0x7fffffff5240, WNOHANG, NULL) = 0
read(5, Process 36779 detached
 <detached ...>

**Comment by aclum** [comment]
Note that the child python process is blocking on pthread_mutex_lock() that is part of the jemalloc library, while dmtcp is processing the fork() request that OpenMP calls while the executable spades_hammer is starting (via Python's subprocess.Popen)

   proc = subprocess.Popen(cmd_list, stdout=subprocess.PIPE, stderr=subprocess.STDOUT, cwd=cwd)



regan    39165 39153  0 16:23 pts/4    00:00:00 /global/cscratch1/sd/aclum/software/cray-cnl6-haswell/gcc-7.3.0/spades-3.12.0-3gqftu3a7prbctcyjd57xqyigave6na2/bin/spades-hammer /global/u2/r/regan/workspace-shared/dmtcp/spades_test/corrected/configs/config.info


#0  0x00002b890e59ca8c in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00002b890e5977a3 in pthread_mutex_lock () from /lib64/libpthread.so.0
#2  0x000000000048bc5f in malloc_mutex_lock (mutex=0x726720 <init_lock>)
    at /tmp/aclum/spack-stage/spack-stage-G13alE/SPAdes-3.12.0/ext/include/jemalloc/internal/mutex.h:77
#3  malloc_init_hard () at /tmp/aclum/spack-stage/spack-stage-G13alE/SPAdes-3.12.0/ext/src/jemalloc/jemalloc.c:647
#4  0x000000000048f48e in malloc_init () at /tmp/aclum/spack-stage/spack-stage-G13alE/SPAdes-3.12.0/ext/src/jemalloc/jemalloc.c:291
#5  je_calloc (num=1, size=32) at /tmp/aclum/spack-stage/spack-stage-G13alE/SPAdes-3.12.0/ext/src/jemalloc/jemalloc.c:1017
#6  0x00002b890dc7f500 in _dlerror_run () from /lib64/libdl.so.2
#7  0x00002b890dc7f058 in dlsym () from /lib64/libdl.so.2
#8  0x00002b890d856687 in __register_atfork (prepare=0x0, parent=0x0, child=0x2b890d856609 <pidVirt_pthread_atfork_child()>, dso_handle=0x2b890d837000)
    at pid/pid_miscwrappers.cpp:62
#9  0x00002b890d5a4562 in dmtcp_prepare_atfork () at dmtcpworker.cpp:170
#10 0x00002b890d5a50d2 in dmtcp_initialize () at dmtcpworker.cpp:265
#11 0x00002b890cea1309 in readlink (path=0x4f9e80 "/etc/malloc.conf", buf=0x7ffedc0ce810 "", bufsiz=4096) at ipc/file/filewrappers.cpp:709
#12 0x000000000048b724 in malloc_conf_init () at /tmp/aclum/spack-stage/spack-stage-G13alE/SPAdes-3.12.0/ext/src/jemalloc/jemalloc.c:432
#13 0x000000000048bc99 in malloc_init_hard () at /tmp/aclum/spack-stage/spack-stage-G13alE/SPAdes-3.12.0/ext/src/jemalloc/jemalloc.c:675
#14 0x000000000048e055 in malloc_init () at /tmp/aclum/spack-stage/spack-stage-G13alE/SPAdes-3.12.0/ext/src/jemalloc/jemalloc.c:291
#15 je_malloc (size=32816) at /tmp/aclum/spack-stage/spack-stage-G13alE/SPAdes-3.12.0/ext/src/jemalloc/jemalloc.c:841
#16 0x00002b890f030071 in __alloc_dir () from /lib64/libc.so.6
#17 0x00002b890f030173 in opendir_tail () from /lib64/libc.so.6
#18 0x00002b890f062506 in get_nprocs_conf () from /lib64/libc.so.6
#19 0x00002b890f035f5f in sysconf () from /lib64/libc.so.6
#20 0x00002b890eb4db9f in gomp_init_num_threads () at ../../../cray-gcc-7.3.0-201801270210.d61239fc6000b/libgomp/config/linux/proc.c:85
#21 0x00002b890eb3cf1a in initialize_env () at ../../../cray-gcc-7.3.0-201801270210.d61239fc6000b/libgomp/env.c:1214
#22 0x00002b890c7efb9a in call_init.part () from /lib64/ld-linux-x86-64.so.2
#23 0x00002b890c7efc83 in _dl_init () from /lib64/ld-linux-x86-64.so.2
#24 0x00002b890c7e222a in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#25 0x0000000000000002 in ?? ()
#26 0x00007ffedc0d0a76 in ?? ()
#27 0x00007ffedc0d0af7 in ?? ()
#28 0x0000000000000000 in ?? ()


regan    39153 18640  0 16:23 pts/4    00:00:00 python /global/cscratch1/sd/aclum/software/cray-cnl6-haswell/gcc-7.3.0/spades-3.12.0-3gqftu3a7prbctcyjd57xqyigave6na2/bin/spades.py --test -t 1


#0  0x00002b5cba67c3fd in read () from /lib64/libc.so.6
#1  0x00002b5cba613810 in __GI__IO_file_underflow () from /lib64/libc.so.6
#2  0x00002b5cba61467e in __GI__IO_default_uflow () from /lib64/libc.so.6
#3  0x00002b5cba005c6a in ?? () from /usr/lib64/libpython2.7.so.1.0
#4  0x00002b5cba00610d in ?? () from /usr/lib64/libpython2.7.so.1.0
#5  0x00002b5cba05fdf9 in PyEval_EvalFrameEx () from /usr/lib64/libpython2.7.so.1.0
#6  0x00002b5cba06a7e4 in PyEval_EvalCodeEx () from /usr/lib64/libpython2.7.so.1.0
#7  0x00002b5cba064e69 in PyEval_EvalFrameEx () from /usr/lib64/libpython2.7.so.1.0
#8  0x00002b5cba064be4 in PyEval_EvalFrameEx () from /usr/lib64/libpython2.7.so.1.0
#9  0x00002b5cba064be4 in PyEval_EvalFrameEx () from /usr/lib64/libpython2.7.so.1.0
#10 0x00002b5cba06a7e4 in PyEval_EvalCodeEx () from /usr/lib64/libpython2.7.so.1.0
#11 0x00002b5cba0bf3e2 in PyEval_EvalCode () from /usr/lib64/libpython2.7.so.1.0
#12 0x00002b5cba0c560b in ?? () from /usr/lib64/libpython2.7.so.1.0
#13 0x00002b5cb9fe020e in PyRun_FileExFlags () from /usr/lib64/libpython2.7.so.1.0
#14 0x00002b5cb9fe0ddc in PyRun_SimpleFileExFlags () from /usr/lib64/libpython2.7.so.1.0
#15 0x00002b5cb9fe6654 in Py_Main () from /usr/lib64/libpython2.7.so.1.0
#16 0x00002b5cba5bf6d5 in __libc_start_main () from /lib64/libc.so.6
#17 0x000000000040077e in _start ()


regan    39156     1  0 16:23 pts/4    00:00:00 /global/cscratch1/sd/regan/dmtcp-2.5.2debug/bin/dmtcp_coordinator --quiet --exit-on-last --daemon

#0  0x00002b05917f61d3 in __epoll_wait_nocancel () from /lib64/libc.so.6
#1  0x000000000040f1c9 in dmtcp::DmtcpCoordinator::eventLoop (this=0x676c60 <prog>, daemon=true) at dmtcp_coordinator.cpp:1404
#2  0x00000000004114b4 in main (argc=0, argv=0x7fffc42a08b8) at dmtcp_coordinator.cpp:1702

**Comment by gc00** [comment]
Hi Twinkle (@jaintwinkle),
    Had you seen this message?
    (I apologize if you've already replied to it.)
Best,
- Gene

----- Original Message -----

**Comment by JainTwinkle** [comment]
Hi @aclum, 

Thanks for posting the issue. It would be helpful if I can get some more information from your end.

Which kernel version are you using to test?  It seems to me that the old kernel version can be the potential reason for this bug. I was able to reproduce the same error on kernel version 2.6.32. However, I don't see any error on a recent kernel (4.4). We are also speculating the issue at our end.
Also, could you confirm the DMTCP version as well?

--Twinkle

**Comment by aclum** [comment]
Hi,
We are using  4.4.103-6.38_4.0.149-cray_ari_c. DMTCP version is 3.0.0.  We
are working on the Cori system at NERSC, I believe you guys have a
collaboration so let them know if you need guest accounts.

**Comment by aclum** [comment]
Any update on this?

**Comment by aclum** [comment]
Any update here?

**Comment by mamelara** [comment]
@Twinklejain is this being looked at still?

**Comment by rohgarg** [comment]
@mamelara: Sorry for the delay. Twinkle and I have identified the root cause, and we have a patch that fixes the issue. Twinkle is cleaning up the patch and preparing it to share with you.

Thanks!

**Comment by mamelara** [comment]
@rohgarg that's great! @aclum once the patch is in we should check it out again.

**Comment by JainTwinkle** [comment]
Hi @mamelara  @aclum 

I have just pushed the patches to my local branch `spades_debug` [https://github.com/JainTwinkle/dmtcp.git](https://github.com/JainTwinkle/dmtcp.git). Specifically, the last two commits (e7544de, 4927f9d) should solve problems with `spades.py`. I have tested the patches on `denevo`. I used the following steps:
1) `module load spades/3.12.0`
2) `which spades.py`
`/usr/common/jgi/linux/opensuse42/x86_64/spades/3.12.0/gcc/7.1.0/v45qtin/bin/spades.py`
3) ./bin/dmtcp_launch spades.py --test
The test shows the `test passed correctly` message at the end of the test run.
Could you use the patch and let me know if the patch works for you as well?

Thanks!

**Comment by aclum** [comment]
Hi,
Mario was able to install the patch for me. I confirmed that now dmtcp_launch works I can get spades to complete successfully. 
However, restarting from a checkpoint doesn't work. 
on both cori and denovo:
dmtcp_launch spades.py --test  > spades.log 2> spades.err &
dmtcp_command --checkpoint
 dmtcp_restart ckpt_spades*dmtcp
[24732] ERROR at dmtcp_restart.cpp:932 in main; REASON='JASSERT(independentProcessTreeRoots.size() > 0) failed'
Message: There must be at least one process tree that doesn't have
  a different process as session leader.
dmtcp_restart (24732): Terminating...

**Comment by gc00** [comment]
Hi,
    Twinkle will be able to look at this soon.  But I have a short
question for now.  You ran using:
  dmtcp_launch spades.py --test > spades.log 2> spades.err &
Could you try running simply as:
  dmtcp_launch spades.py --test
and see if you can restart?  Perhaps, the issue that you're seeing
is related to I/O redirection.  So, let's separate out these
two issues.

Thanks, - Gene

----- Original Message -----

**Comment by rohgarg** [comment]
@aclum: Thanks for testing this. @Twinklejain and I will take a look and get back to you. We did test out checkpoint-restart, and it seemed to be working. We hadn't tried with I/O redirection though. I'm not sure if that's the issue here; we'll test this.

**Comment by aclum** [comment]
Would you tell me where your build is located? When I try and run make
check on Denovo I get
nocheckpoint   ckpt:PASSED rstr:PASSED; ckpt:FAILED
               root-pids: [5514] msg: checkpoint error, 1 expected, 2
found, running=0
== Summary ==
dint06: 59 of 61 tests passed
Makefile:149: recipe for target 'check' failed
make: *** [check] Error 2

**Comment by asl** [comment]
Note that running SPAdes along with DMTCP might be a bit nontrivial. And this is why: SPAdes contains of python "driver" and several standalone binaries that are run in the pipeline by a python driver script. So, checkpointing / restoring the python script state is pretty much useless. One needs to have tighter integration to save / restore binaries state...
