### ISSUE TITLE
Bad race condition with ckpt of multiple user threads, with one thread in pthread_join()

### ISSUE THREAD

**Issue by gc00** [dmtcp/dmtcp#765]
This description of the race condition can be improved, and an automated gdbinit file can be created to reproduce this bug.  But for now, I don't have the time.  So, here is an informal description of the bug:

Testing test/pthread1:
SEE END OF THIS FILE FOR stack OF thread 2 (ckpt thread) and thread 4.

Thread 2 (ckpt thread) has the write lock, and is trying to quiesce the others.
Thread 4 is blocked in the read lock, because it was doing free() 
	from inside start_routine() during thread startup
	and it had disabled ckpt while doing the free().  So, it can't
	respond to the tgkill of the ckpt thread.
LIVELOCK:  thread 4 can't respond to tgkill by thread 2.

PR #747 presuspend seems to favor a race, but the race condition
  was always there (probably in DMTCP-2.5.0 also).
In thread 4 (the thread being created by test/pthread1.c),
after running for a while
we can force thread 4 to pause at:  src/plugin/alloc/mallocwrappers.cpp +/free
  (pause inside free(ptr) after the call to disable_ckpt())
  [ I make this happen by setting a breakpoint there, and then
    not allowing thread 4 to execute after that; Only thread 2 will execute. ]
  So I allow thread 2 (ckpt thread) to continue while not allowing
    thread 4 to progress.
  Thread 2 will then not be able to change the state of thread 4,
    and so, it will continually do 'needrescan = 1' in threadlist.cpp.

  Note that thread 2 did:
    src/threadlist.cpp:446 [in ThreadList::suspendThreads() ]:
      JASSERT(pthread_rwlock_destroy(&threadResumeLock) == 0) (JASSERT_ERRNO);
    So, thread 2 destroyed the original threadResumeLock at checkpoint time,
      even though thread 4 was still holding a read lock on that lock.
    Then thread 2 initializes a new threadResumeLock.
    But thread 4 is still stuck waiting on the old read lock of threadResumeLock

    (So, thread 4 has not yet been quiesced,
     and so it holds this read lock, even before a ckpt can be written).

```
[Switching to Thread 0x7ffff7fd7740 (LWP 111233)]
0x00007ffff6b8df3d in nanosleep () from /lib64/libpthread.so.0
(gdb) info threads 
  Id   Target Id         Frame 
  4    Thread 0x7ffff4752700 (LWP 111273) "pthread1" 0x00007ffff6b8a0e4 in pthre
ad_rwlock_rdlock () from /lib64/libpthread.so.0
  2    Thread 0x7ffff4f53700 (LWP 111270) "pthread1" 0x00007ffff687756d in nanos
leep () from /lib64/libc.so.6
* 1    Thread 0x7ffff7fd7740 (LWP 111233) "pthread1" 0x00007ffff6b8df3d in nanos
leep () from /lib64/libpthread.so.0
(gdb) thr 4
[Switching to thread 4 (Thread 0x7ffff4752700 (LWP 111273))]
#0  0x00007ffff6b8a0e4 in pthread_rwlock_rdlock () from /lib64/libpthread.so.0
(gdb) where
#0  0x00007ffff6b8a0e4 in pthread_rwlock_rdlock () from /lib64/libpthread.so.0
#1  0x00007ffff705d47e in _real_pthread_rwlock_rdlock (
    rwlock=0x7ffff7292600 <threadResumeLock>) at syscallsreal.c:440
#2  0x00007ffff70232ec in stopthisthread (signum=12) at threadlist.cpp:605
#3  <signal handler called>
#4  0x00007ffff6b8df3d in nanosleep () from /lib64/libpthread.so.0
#5  0x00007ffff70269e7 in dmtcp::ThreadSync::wrapperExecutionLockLock ()
    at threadsync.cpp:367
#6  0x00007ffff7026f07 in dmtcp_plugin_disable_ckpt () at threadsync.cpp:538
#7  0x00007ffff7bd8ca2 in free (ptr=0x602ba0) at alloc/mallocwrappers.cpp:74
#8  0x0000000000400836 in start_routine (arg=0x602ba0) at pthread1.c:37
#9  0x00007ffff7027a10 in pthread_start (arg=0x7ffff7fc6008)
    at threadwrappers.cpp:165
#10 0x00007ffff6b86e25 in start_thread () from /lib64/libpthread.so.0
#11 0x00007ffff70276c8 in clone_start (arg=0x7ffff7fbf008)
    at threadwrappers.cpp:66
#12 0x00007ffff6db3c0a in clone_start (arg=0x7ffff7fc6088)
    at pid/pid_miscwrappers.cpp:117
#13 0x00007ffff68b0bad in clone () from /lib64/libc.so.6
(gdb) fini
Run till exit from #0  0x00007ffff6b8a0e4 in pthread_rwlock_rdlock ()
   from /lib64/libpthread.so.0
^C
Program received signal SIGINT, Interrupt.
[Switching to Thread 0x7ffff7fd7740 (LWP 111233)]
0x00007ffff6b8df3d in nanosleep () from /lib64/libpthread.so.0
(gdb) where
#0  0x00007ffff6b8df3d in nanosleep () from /lib64/libpthread.so.0
#1  0x00007ffff70269e7 in dmtcp::ThreadSync::wrapperExecutionLockLock ()
    at threadsync.cpp:367
#2  0x00007ffff7027bde in pthread_join (thread=140737294706432, 
    retval=0x7fffffffdb98) at threadwrappers.cpp:285
#3  0x00000000004007d0 in main () at pthread1.c:25
(gdb) thr 4
[Switching to thread 4 (Thread 0x7ffff4752700 (LWP 111273))]
#0  0x00007ffff6b8a0e4 in pthread_rwlock_rdlock () from /lib64/libpthread.so.0
(gdb) 
```

**Comment by gc00** [comment]
And @karya0 had noted:

@gc00: Would it help if we created a new dmtcp-specific mutex type with corresponding dmtcp_mutex_lock, dmtcp_mutex_unlock, etc.? This has been on my radar for a while due to the involvement of barries/mutexes in the low-level design. Essentially, I want to go back to Mike's original futex approach, but with proper abstractions this time around. That way we would be self-sufficient and won't have to get mixed with real/virtual tids, etc.
