### ISSUE TITLE
User-provided plugin with malloc wrapper function cause segment fault in Linux kernel 5.4.0

### ISSUE THREAD

**Issue by jaxonwang** [dmtcp/dmtcp#847]
I am trying to write a plugin which wraps malloc but triggers segment fault in Linux kernel 5.4.0.
My system:
```
$ uname -a
Linux ubuntu2004 5.4.0-26-generic #30-Ubuntu SMP Mon Apr 20 16:58:30 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
```
It works well in kernels before v5:
```
extern "C" void *malloc(size_t size)
{
  void *ret = _real_malloc(size);
  return ret;
}
```

And this is the backtrace:

```
Starting program: ./dmtcp/bin/dmtcp_launch --with-plugin ./memory.so ls
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Detaching after vfork from child process 14899]
[Detaching after fork from child process 14901]
process 14895 is executing new program: /usr/bin/ls
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7ede3f2 in dlsym_default_internal_library_handler (handle=<optimized out>, symbol=0x7ffff7fc6004 "malloc", version=0x0, tags_p=0x7fffffffd700, default_symbol_index_p=0x7fffffffd6fc) at dmtcp_dlsym.cpp:384
384	    char *symversion = version_name(tags.versym[i], &tags);
(gdb) backtrace -full
#0  0x00007ffff7ede3f2 in dlsym_default_internal_library_handler (handle=<optimized out>, symbol=0x7ffff7fc6004 "malloc", version=0x0, tags_p=0x7fffffffd700, default_symbol_index_p=0x7fffffffd6fc) at dmtcp_dlsym.cpp:384
        symversion = <optimized out>
        tags = {base_addr = 0x7ffff7fbf000 "\177ELF\002\001\001", symtab = 0x7ffff7fbf338, versym = 0x0, verdef = 0x0, verdefnum = 0, strtab = 0x7ffff7fbf4d0 "", hash = 0x0, gnu_hash = 0x7ffff7fbf2f0}
        default_symbol_index = 0
        i = 11
        numNonHiddenSymbols = 0
        __FUNCTION__ = "dlsym_default_internal_library_handler"
        use_gnu_hash = <optimized out>
        hash = <optimized out>
#1  0x00007ffff7edecef in dlsym_default_internal_flag_handler (handle=0xffffffffffffffff, libname=0x0, symbol=0x7ffff7fc6004 "malloc", version=0x0, addr=<optimized out>, tags_p=0x7fffffffd700, default_symbol_index_p=0x7fffffffd6fc)
    at dmtcp_dlsym.cpp:485
        info = {dli_fname = 0x7ffff7ffee10 "./memory.so", dli_fbase = 0x7ffff7fc4000, dli_sname = 0x7ffff7fc447d "malloc", dli_saddr = 0x7ffff7fc5149 <malloc(size_t)>}
        map = 0x7ffff7fc95c0
        result = 0x0
        ret = <optimized out>
        __FUNCTION__ = "dlsym_default_internal_flag_handler"
#2  0x00007ffff7edee16 in dmtcp_dlsym (handle=0xffffffffffffffff, symbol=0x7ffff7fc6004 "malloc") at dmtcp_dlsym.cpp:564
        return_address = <optimized out>
        result = <optimized out>
        tags = {base_addr = 0x0, symtab = 0x0, versym = 0x0, verdef = 0x0, verdefnum = 0, strtab = 0x0, hash = 0x0, gnu_hash = 0x0}
        default_symbol_index = 0
        result = <optimized out>
#3  0x00007ffff7fc518a in malloc (size=72704) at memory.cpp:29
        _real_malloc = 0xffffffffffffffff
#4  0x00007ffff7b04c1a in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#5  0x00007ffff7fe0b8a in ?? () from /lib64/ld-linux-x86-64.so.2
No symbol table info available.
#6  0x00007ffff7fe0c91 in ?? () from /lib64/ld-linux-x86-64.so.2
No symbol table info available.
#7  0x00007ffff7fd013a in ?? () from /lib64/ld-linux-x86-64.so.2
No symbol table info available.
#8  0x0000000000000001 in ?? ()
No symbol table info available.
#9  0x00007fffffffdbb4 in ?? ()
No symbol table info available.
#10 0x0000000000000000 in ?? ()
No symbol table info available.
```
Seems that DMTCP can not correctly find _real_malloc's address here. 

make check passes all cases in my system, but this issue happens when it comes to the user-provided plugin. Another way to reproduce:
```
$ cp lib/dmtcp/libdmtcp_alloc.so cp lib/dmtcp/libdmtcp_alloc1.so
$ bin/dmtcp_launch --with-plugin lib/dmtcp/libdmtcp_alloc1.so ls
Segmentation fault (core dumped)
```
Please ask me any other information I can provide if you need it. Thank you so much!

**Comment by jaxonwang** [comment]
It seems to be caused by GCC. The same issue happens in ubuntu 16.04 with GCC 8

**Comment by gc00** [comment]
Hi Jaxon,
    Sorry for the delay in getting back.  Unfortunately, 'malloc' can pose
special issues because DMTCP also has its own internal allocator.

I would suggest experimenting with:
  dmtcp_launch --disable-dl-plugin
  dmtcp_launch --disable-alloc-plugin

One or both of these may stop the unfortunate interference with the
malloc wrapper in your plugin.

Best,
- Gene

**Comment by jaxonwang** [comment]
Thanks, Prof. Cooperman. I thought DMTCP chained the wrapper functions with the same symbols. Disabling the internal malloc does work for me here. Not sure whether DMTCP should avoid such interferences. If not, I will close this issue. Thanks again!
